
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Check In Details</title>

    <style type="text/css">
        @media screen and (max-width: 630px) {
            .outer-table{
              width: 300px;
              padding: 0 10px ! important;
            }
             .space{
              height: 0px ! important;
            }

            td{
              display: block;
            }
              .td-no{
                display: inline-block ! important;
              }
            .logo {
              text-align: left;
              width: 76px ! important;
              height: 25px ! important;
            }
        }

        .outer-table{
            border-left :solid 1px #bfc3c9;
             border-right :solid 1px #bfc3c9;
             padding: 0 30px;

        }
    </style>


    <style>


         @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        /* End reset */


        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){


            /* Display block allows us to stack elements */
            *[class="mobile-column"] {display: block;}

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}

            /* Hide stuff */
            *[class="hide"] {display:none !important;}

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}

            /* For the 2x2 stack */
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;}

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}


        }


    </style>


</head>

<body style="padding:0; margin:0; font-family: Lato, arial; background-color: #FFFFFF;">

  <table class="outer-table top" align="center" width="600"  border="0" cellspacing="16" style="border-top: 1px solid #bfc3c9;">
    <tr>
      <td align="right"><a style="font-size: 8.28px; color: #4F4F4F" href="#">view in browser</a></td>
    </tr>

    <tr>
      <td class="logo" align="center"><img class="logo" width="116px" height="39px" src="http://res.cloudinary.com/nellybaz/image/upload/v1523899142/hng-logo.svg" alt="hotels.ng logo"></td>
    </tr>

     <tr>
      <td style="font-size: 20px; width: 428; color: #333333; font-family: Lato,arial;"><b>Here Are Your Details For Check-In At Southern Sun Ikoyi Hotel</b></td>
    </tr>
     <tr>
      <td style="font-size: 16px; color: #828282; border-bottom: 1px solid #BDBDBD; font-family: Lato,arial; padding-bottom:15px; "><span style="color: #7C888D"><b>Hello Mr. Abayomi Abidakum,</b></span><br>
These are the details of your check-in at Southern sun ikoyi Hotel , Ikoyi, Lagos, on Thur 17th January, If you'll be checking-in late, please give us a call before 5 PM.<br><br>

Please feel free to give us a call if anything is unclear or if you run into any difficulty. Don’t forget to let us know how your stay was by leaving a review</td>
    </tr>
    <tr><td>
    <table border="0" width="100%" style="color: #7C888D">
     <tr>
        <td width="117px" style="color: #333333">
          Booking Details
        </td>
      </tr>


      <tr>
        <td style="color: #333333">
          Guest Name
        </td>

        <td class="space" width="10%" height="25px">
          &nbsp;
        </td>

        <td style="font-size: 16px">
          Mr. Abayomi Abidakum
        </td>
      </tr>

      <tr>
        <td style="color: #333333">
          Hotel Name
        </td>
         <td class="space" width="10%" height="25px">
          &nbsp;
        </td>

        <td>
          Southern sun ikoyi Hotel <a style="color: #7C888D; text-decoration: none; font-size: 12px" href="#">(view map)</a>
        </td>
      </tr>
      <tr>
        <td style="color: #333333">
          Location
        </td>

         <td class="space" width="10%" height="25px">
          &nbsp;
        </td>

        <td >
          47 Alfred Rewane Road ikoti, Lagos
        </td>
      </tr>

      <tr>
        <td style="color: #333333">
          Booking ID:
        </td>

         <td class="space" width="10%" height="25px">
          &nbsp;
        </td>

        <td style="color: #00AEFF">
          1084392023
        </td>
      </tr>
    </table>
  </tr>


  <tr>
    <td>
      <table border="0" width="100%">
        <tr>
          <td>
            Schedule Details
          </td>
        </tr><br>

        <tr>
          <td style="color: #7C888D">
             Check-in<br>
             <b>Thur 17th January</b>
          </td>

          <td style="color: #7C888D">

            Check-out<br>
            <b>Tues 22th January</b>
          </td>

          <td style="color: #7C888D">
            Guest(s)<br>
            <b>1</b>
          </td>
        </tr>



      </table>
    </td>
  </tr>
<tr>
    <td>
      <table width="100%">
        <tr>
          <td>Add-ons</td>
        </tr>
        <tr>
          <td style="color: #7C888D">
            Red wine, Breakfast in bed
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
     <table border="0" width="100%" border="0">
        <tr >
          <td style="border-bottom: 1px dashed gray; padding-bottom: 20px" width="100%" >Payment</td>
        </tr>

        <tr>
          <td>
            <table width="100%">
              <tr>
          <td style="color: #7C888D; ">
            Standard Room x 2 Nights
          </td>
          <td width="40%">
            &nbsp;
          </td>
          <td style="color: #7C888D;" >
            &#8358;5,000.00
          </td>
        </tr><br>

        <tr>
          <td style="color: #7C888D">
            Charges
          </td>
          <td width="40%">
            &nbsp;
          </td>
          <td style="color: #7C888D">
            &#8358;550.00
          </td>
        </tr>
            </table>
          </td>
        </tr>



      </table>

    </td>
  </tr>
  </table>

  <table border="0" class="outer-table" height="44px" style="height: 44px; padding:0 30px; font-size: 18px; color: #FFFFFF" bgcolor="#00AEFF" width="600" align="center">
    <tr >
      <td  class="td-no"><b>Total</b></td>
      <td class="td-no" width="40%">&nbsp;</td>
      <td  class="td-no" align="right"><b>&#8358;5500.00</b></td>
    </tr>
  </table>

  <table class="outer-table" align="center" width="600px" cellspacing="16" border="0">
    <tr>
      <td width="100%" style="color: #7C888D">If you require any further assistance or want to make changes to the schedule details stated above kindly call us on <a href="tel:07008808800" style="color: #7C888D; text-decoration: none;"> 07008808800</a> or use the buttons below</td>
    </tr>

    <tr>
      <td>
        <table border="0" align="center" border="0" width="220px">
          <tr>

              <td width="100%" align="center" bgcolor="#084482" style="color: #FFFFFF; font-size: 14px; font-family:Lato, arial;" height="41"><b>CHANGE RESERVATION </b></td>

          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table border="0" width="100%">
          <tr>
            <td style="border-top: 0.5px solid #BDBDBD; padding-top: 20px">

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table border="0" width="100%">
          <tr>
            <td style=" color: #828282">
        Best Regards,<br>
        <span style="color: #4F4F4F"><b>Opeyemi Jegede</b></span><br>
        Booking Team
      </td>
      <td  width="40%">
        &nbsp;
      </td>

      <td style=" color: #828282">Email: <span style="color: #00AEFF">opeyemi@hotels.ng</span><br>
        Phone: <a href="tel:09024097111" style="color: #00AEFF; text-decoration: none;" >09024097111</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table class="outer-table" align="center" width="600" height="44" border="0" style="color: #00AEFF; background-color: #21B0F3;">
    <tr>
      <td style="color: #0E74A4; font-size: 9px; padding: 0 20px">Get the hotels.ng app book your hotels instantly with our andriod app</td>
      <td width="5%">&nbsp;</td>
      <td ><a href="#" style="text-decoration: none; padding: 0 20px; font-size: 12px; color: #09597E"><b> Download Now</b></a></td>
    </tr>
  </table>

  <table class="outer-table bottom" width="600" cellspacing="16" border="0" align="center" style="font-size: 12px; font-family:Lato, arial ; color: #828282; line-height: 17px; border-bottom: 1px solid #bfc3c9;">
    <tr>
      <td>
        <img width="55" height="18" src="http://res.cloudinary.com/nellybaz/image/upload/v1523899142/hng-logo.svg" alt="hotels.ng logo">
      </td>
    </tr>

    <tr>
      <td>
        Hotels.ng is an online booking agency specialised in hotel booking within nigeria. we market hotels online nd book rooms for clients. we proffer hotel accomodation solution to the people looking for hotels witnin an area or particular city .
we provide them with appropriate hotels that match their budget and expectations.
Learn more
      </td>
    </tr>

    <tr>
      <td style="color: #333333; border-top: 1px solid #BDBDBD; padding-top: 20px">On Payments</td>
    </tr>
    <tr>
      <td>
        When paying via bank transfer, please include your booking id or name in the reference.
If you don't get a payment confirmation message at least 5 hours after payment, please call our support line (<a href="tel:07008808800" style="color: #00AEFF; text-decoration: none;">+2347008808800</a>) or email us at <span style="color: #00AEFF">reservations@hotels.ng</span>


      </td>
    </tr>

<tr>
      <td style="color: #333333; border-top: 1px solid #BDBDBD; padding-top: 20px">Late Check-in</td>
    </tr>
    <tr>
      <td>
        Standard check-in time is 12pm - 6pm. Please inform hotels.ng if you'll be checking in late to ensure your reservation is not cancelled by the hotel.
      </td>
    </tr>

    <tr>
      <td  style="color: #333333; border-top: 1px solid #BDBDBD; padding-top: 20px" >Refunds & Cancellation</td>
    </tr>
    <tr>
      <td>
        Hotels are settled 24 - 48 hours before your check in date. Please endeavour to call or email to cancel before this time.<br>
Refunds on cancellations after hotel has been paid may take 3 working days or longer depending on the hotel's policy.<br>
Refunds cannot be made on any reservations made on a non-refundable room rate.

      </td>
    </tr>

      <tr>
      <td style="color: #333333; border-top: 1px solid #BDBDBD; padding-top: 20px">Reservation & Best Price Guarantee</td>
    </tr>
    <tr>
      <td>
        Prices on the website are discounted especially for prepaid reservations. Some hotels may charge a higher rate at the hotel if you choose to pay on arrival.
Once you place a booking, your reservation is secured, and we'll send you a final confirmation on check-in date. However, the hotel reserves the right to cancel your reservation.

Learn more
      </td>
    </tr>


    <tr>
      <td style="border-top: 1px solid #BDBDBD; padding-top: 20px">
        3, Birrel Avenue, Yaba Lagos. +234 700 880 8800<br>

Copyright © 2017 Hotels.ng, All rights reserved.


      </td>
    </tr>
  </table>



</body>
</html>
