
        <!doctype html>
        <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
          <head>
            <title>
              Issue With Reservation (Client)
            </title>
            <!--[if !mso]><!-- -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <!--<![endif]-->
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style type="text/css">
              #outlook a { padding:0; }
              .ReadMsgBody { width:100%; }
              .ExternalClass { width:100%; }
              .ExternalClass * { line-height:100%; }
              body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
              table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
              img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
              p { display:block;margin:13px 0; }
            </style>
            <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
           <style type="text/css">
             @import url(http://fonts.googleapis.com/css?family=Lato:400,700);
             </style>
            <!--[if !mso]><!-->
            <style type="text/css">
              #logo-table {
                margin-left: auto;
                margin-right: auto;
              }
              @media only screen and (max-width:480px) {
                @-ms-viewport { width:320px; }
                @viewport { width:320px; }
                .mobile{
                  float:left;
                }
                  .email{
                      float: left;
                      text-align: left;
                  } #hidden{width: 0% !important;}
                  .mj-column-per-33 { width:50% !important; }
                  #logo-table {
                   margin-left: 0 !important;
                   margin-right: 0 !important;
                  }
                  
              }
            </style>
            <!--<![endif]-->
            <!--[if mso]>
            <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            <![endif]-->
            <!--[if lte mso 11]>
            <style type="text/css">
              .outlook-group-fix { width:100% !important; }
            </style>
            <![endif]-->
            
          <!--[if !mso]><!-->
            <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
            <style type="text/css">
              @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
            </style>
          <!--<![endif]-->
    
        
            
        <style type="text/css">
          @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; }
    .mj-column-per-50 { width:50% !important; }
              .mj-column-per-33 { width:33.333333333333336% !important; } .mj-column-per-40 { width:45% !important; }
          }
        </style>
        
      
            <style type="text/css">
            
            
            </style>
            
          </head>
          <body>
            
            
          <div
            
          >
            <!-- Company Header -->
          
          <!--[if mso | IE]>
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table

               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:600px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="right" style="font-size:0px;padding:10px 30px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato, Arial, sans-serif;font-size:8px;line-height:20px;text-align:right;color:#4F4F4F;"
          >
            view in browser
          </div>
        
                  </td>
                </tr>
              
                <tr>
                  <td
                  
                     style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    
          <table
            id="logo-table"
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
          >
            <tbody>
              <tr>
                <td  style="width:100px;">
                  
          <img id="logo"
             alt="hotels.ng logo" height="39" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523683447/hotelslogo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="100"
          />
        
                </td>
              </tr>
            </tbody>
          </table>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        
        <!-- Introduction -->
          
          <!--[if mso | IE]>
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:600px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    
          <div
             
          >
            <h2 style="font-family:Lato;font-size:20px;font-weight:bold;line-height:normal;text-align:left;text-transform:capitalize;color:#333333;">Sourthern Sun Ikoyi Hotel is Unreachable</h2>
          </div>
        
                  </td>
                </tr>
              
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:bold;line-height:19px;text-align:left;color:#7C888D;"
          >
            Hello Mr. Abayomi Abidakum
          </div>
        
                  </td>
                </tr>
              
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:19px;text-align:left;color:#7C888D;"
          >
            Unfortunately, we have been unable to make a reservation for you at <span style="text-decoration:underline;">Sourthern Sun Ikoyi Hotel, Ikoyi, lagos.</span> The hotel is currently unreachable.<br/><br/>
              Here's a list of available hotels that are similar to your budget and location.
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
</td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
 <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                           <td style="width:40px;">

                              <img height="40px" src="
http://res.cloudinary.com/dv3ymesru/image/upload/v1524079183/1.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="30" />

                            </td>
                        </tr>
                    
                        
                            </tbody></table></div>
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        
        <!-- First hotel -->
          
          <!--[if mso | IE]>
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;padding-top:5;padding-bottom:0px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#333333;margin-bottom: 8px;"
          >
            Hotel Name:
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;padding-top:5;padding-bottom:0px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#7C888D;margin-bottom: 8px;"
          >
            Colonades Hotel
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:0px 25px;padding-top:5;padding-bottom:0px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#333333;margin-bottom: 8px;"
          >
            Avrg. Room Price:
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:0px 25px;padding-top:5;padding-bottom:0px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#7C888D;margin-bottom: 8px;"
          >
              <del>N</del>4500.00
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#333333;"
          >
            Location:
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#7C888D;"
          >
            47 Alfred Rewane Road Ikoti, Lagos
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table 
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:200px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-33 outlook-group-fix" id="hidden"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
          >
            <tbody>
              <tr>
                <td  style="width:147px;">
                  
          <img id="hidden"
             alt="hotel 1" height="87" src="http://res.cloudinary.com/dlb33ndhf/image/upload/v1524043400/hotel-image1.svg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147"
          />
        
                </td>
              </tr>
            </tbody>
          </table>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   style="vertical-align:top;width:200px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
          >
            <tbody>
              <tr>
                <td  style="width:147px;">
                  
          <img
             alt="hotel 1" height="87" src="http://res.cloudinary.com/dlb33ndhf/image/upload/v1524043401/hotel-image2.svg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147"
          />
        
                </td>
              </tr>
            </tbody>
          </table>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   style="vertical-align:top;width:200px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
          >
            <tbody>
              <tr>
                <td  style="width:147px;">
                  
          <img
             alt="hotel 1" height="87" src="http://res.cloudinary.com/dlb33ndhf/image/upload/v1524043421/hotel-image8.svg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147"
          />
        
                </td>
              </tr>
            </tbody>
          </table>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                    
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:540px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;"
          >
            <tr>
              <td
                 align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #00AEFF;border-radius:2.25895px;color:#ffffff;cursor:auto;height:41px;padding:0px 25px;" valign="middle"
              >
                <p
                   style="background:#ffffff;color:#ffffff;font-family:Lato, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                >
                  <span style="font-size: 14px; color: #00AEF3; font-family:Lato; font-style: normal; font-weight: bold; line-height: normal; text-align:center;">VIEW HOTEL</span>
                </p>
              </td>
            </tr>
          </table>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
  </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

 <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                           <td style="width:40px;">

                              <img height="40px" src="
http://res.cloudinary.com/dv3ymesru/image/upload/v1524079183/2.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="30" />

                            </td>
                        </tr>
                      
                          
                              </tbody></table></div>
                    
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        
        <!-- Second hotel -->
          
          <!--[if mso | IE]>
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;padding-top:5;padding-bottom:0px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#333333;margin-bottom: 8px;"
          >
            Hotel Name:
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;padding-top:5;padding-bottom:0px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#7C888D;margin-bottom: 8px;"
          >
            Ikoyi Fairview Apartments
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#333333;margin-bottom: 8px;"
          >
            Avrg. Room Price:
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#7C888D;margin-bottom: 8px;"
          >
              <del>N</del>4200.00
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#333333;"
          >
            Location:
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#7C888D;"
          >
            47 Alfred Rewane Road Ikoti, Lagos
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:200px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-33 outlook-group-fix" id="hidden" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
          >
            <tbody>
              <tr>
                <td  style="width:147px;">
                  
          <img id="hidden"
             alt="hotel2" height="87" src="http://res.cloudinary.com/dlb33ndhf/image/upload/v1524043421/hotel-image6.svg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147"
          />
        
                </td>
              </tr>
            </tbody>
          </table>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   style="vertical-align:top;width:200px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
          >
            <tbody>
              <tr>
                <td  style="width:147px;">
                  
          <img
             alt="hotel2" height="87" src="http://res.cloudinary.com/dlb33ndhf/image/upload/v1524043411/hotel-image3.svg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147"
          />
        
                </td>
              </tr>
            </tbody>
          </table>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   style="vertical-align:top;width:200px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
          >
            <tbody>
              <tr>
                <td  style="width:147px;">
                  
          <img
             alt="hotel2" height="87" src="http://res.cloudinary.com/dlb33ndhf/image/upload/v1524043404/hotel-image4.svg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147"
          />
        
                </td>
              </tr>
            </tbody>
          </table>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:600px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;"
          >
            <tr>
              <td
                 align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #00AEFF;border-radius:2.25895px;color:#ffffff;cursor:auto;height:41px;padding:0px 25px;" valign="middle"
              >
                <p
                   style="background:#ffffff;color:#ffffff;font-family:Lato, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                >
                  <span style="font-size: 14px; color: #00AEF3; font-family:Lato; font-style: normal; font-weight: bold; line-height: normal; text-align:center;">VIEW HOTEL</span>
                </p>
              </td>
            </tr>
          </table>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                           <td style="width:40px;">

                              <img height="40px" src="
http://res.cloudinary.com/dv3ymesru/image/upload/v1524079183/3.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="30" />

                            </td>
                        </tr>
                      
                          
                              </tbody></table></div>
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        
        <!-- third hotel -->
          
          <!--[if mso | IE]>
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#333333;margin-bottom: 8px;"
          >
            Hotel Name:
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#7C888D;margin-bottom: 8px;"
          >
            Westwood Hotel Ikoyi
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#333333;margin-bottom: 8px;"
          >
            Avrg. Room Price:
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#7C888D;margin-bottom: 8px;"
          >
              <del>N</del>5500.00
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:0px 25px;padding-top:0px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#333333;"
          >
            Location:
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#7C888D;"
          >
            47 Alfred Rewane Road Ikoti, Lagos
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:200px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-33 outlook-group-fix" id="hidden" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;"
                  >
                    
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
          >
            <tbody>
              <tr>
                <td  style="width:147px;">
                  
          <img id="hidden"
             alt="hotel3" height="87" src="http://res.cloudinary.com/dlb33ndhf/image/upload/v1524043404/hotel-image7.svg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147"
          />
        
                </td>
              </tr>
            </tbody>
          </table>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   style="vertical-align:top;width:200px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;"
                  >
                    
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
          >
            <tbody>
              <tr>
                <td  style="width:147px;">
                  
          <img
             alt="hotel3" height="87" src="http://res.cloudinary.com/dlb33ndhf/image/upload/v1524043402/hotel-image5.svg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147"
          />
        
                </td>
              </tr>
            </tbody>
          </table>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   style="vertical-align:top;width:200px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;"
                  >
                    
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
          >
            <tbody>
              <tr>
                <td  style="width:147px;">
                  
          <img
             alt="hotel3" height="87" src="http://res.cloudinary.com/dlb33ndhf/image/upload/v1524043401/hotel-image6.svg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147"
          />
        
                </td>
              </tr>
            </tbody>
          </table>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:600px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;"
          >
            <tr>
              <td
                 align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #00AEFF;border-radius:2.25895px;color:#ffffff;cursor:auto;height:41px;padding:0px 25px;" valign="middle"
              >
                <p
                   style="background:#ffffff;color:#ffffff;font-family:Lato, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                >
                  <span style="font-size: 12px; color: #00AEF3; font-family:Lato; font-style: normal; font-weight: bold; line-height: normal; text-align:center;">VIEW HOTEL</span>
                </p>
              </td>
            </tr>
          </table>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:600px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:0px 30px 0px 30px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:23px;text-align:left;color:#828282;"
          >
              Reply this email or call <span style="font-weight: bold;">0708808800</span>. If you would like to get more expert recommendations.
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:600px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;"
          >
            <tr>
              <td
                 align="center" bgcolor="#084482" role="presentation" style="border:none;border-radius:2.25895px;color:#ffffff;cursor:auto;height:41px;padding:0px 25px;" valign="middle"
              >
                <p
                   style="background:#084482;color:#ffffff;font-family:Lato;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                >
                  <span style="font-size: 12px; color: #FFFFFF; font-family:Lato; font-style: normal; font-weight: bold; line-height: normal; text-align:center;">VIEW ALTERNATIVE HOTEL </span>
                </p>
              </td>
            </tr>
          </table>
        
                  </td>
                </tr>
              
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
          >
            <hr/>
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:19px;text-align:left;color:#7C888D;"
          >
            Best Regards,<br /><span style="color: #333333; font-weight: bold;">Opeyemi Jegede</span><br />Booking Team
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    
          <div class="email"
             style="font-family:Lato;font-size:16px;font-style:normal;font-weight:normal;line-height:19px;color:#7C888D;"
          >
            Email: <span style="color: #00AEFF; font-weight: bold;">opeyemi@hotels.ng</span><br />Phone: <span style="color: #00AEFF; font-weight: bold;">09024097111</span>
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:rgba(0, 174, 255, 0.29);background-color:rgba(0, 174, 255, 0.29);Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgba(0, 174, 255, 0.29);background-color:rgba(0, 174, 255, 0.29);width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:9px;font-style:normal;font-weight:500;line-height:normal;text-align:left;color:#00AEFF;"
          >
            Get the hotels.ng app book your hotels instantly with our andriod app
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   style="vertical-align:top;width:300px;"
                >
              <![endif]-->
                
          <div
             class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
          >
            
                <tr>
                  <td
                     align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    
          <div
             style="font-family:Lato;font-size:12px;font-style:normal;font-weight:800;line-height:normal;text-align:right;color:#00AEFF;"
             class="mobile"
          >
            <b>Download Now</b>
          </div>
        
                  </td>
                </tr>
              
          </table>
        
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:10px 0;padding-left:30px;padding-right:30px;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   align="left"
                >
              <![endif]-->
                
          <table
             align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
          >
            <tbody>
              <tr>
                <td  style="width:55px;">
                  
          <img
             alt="hotels.ng logo" height="18px" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523683447/hotelslogo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="55"
          />
        
                </td>
              </tr>
            </tbody>
          </table>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   align="left"
                >
              <![endif]-->
                
          <div
             style="font-family:Lato;font-size:12px;font-style:normal;font-weight:normal;letter-spacing:0.03em;line-height:23px;text-align:left;color:#828282;"
          >
            <br/><br/>Hotels.ng is an online booking agency specialised in hotel booking within nigeria. we market hotels online nd book rooms for clients. we proffer hotel accomodation solution to the people looking for hotels witnin an area or particular city
            .<br />We provide them with appropriate hotels that match their budget and expectations.<br /><span style="color: #00AEFF;">Learn More</span><br/><br/><hr/>
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;padding-left:30px;padding-right:30px;padding-top:0px;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   align="left"
                >
              <![endif]-->
                
          <div
             style="font-family:Lato;font-size:12px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#333333;"
          >
            On Payments<br/><br/>
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   align="left"
                >
              <![endif]-->
                
          <div
             style="font-family:Lato;font-size:12px;font-style:normal;font-weight:normal;letter-spacing:0.03em;line-height:17px;text-align:left;color:#828282;"
          >
            When paying via bank transfer, please include your booking id or name in the reference. If you don't get a payment confirmation message at least 5 hours after payment, please call our support line <span style="color: #00AEFF;">(+2347008808800)</span>or email us at <span style="color: #00AEFF;">reservations@hotels.ng</span><br/><br/>
          <hr/>
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;padding-left:30px;padding-right:30px;padding-top:5px;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   align="left"
                >
              <![endif]-->
                
          <div
             style="font-family:Lato;font-size:12px;font-style:normal;font-weight:normal;line-height:normal;text-align:left;color:#333333;"
          >
            Late Check-in<br/><br/>
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   align="left"
                >
              <![endif]-->
                
          <div
             style="font-family:Lato;font-size:12px;font-style:normal;font-weight:normal;letter-spacing:0.03em;line-height:17px;text-align:left;color:#828282;"
          >
            Standard check-in time is 12pm - 6pm. Please inform hotels.ng if you'll be checking in late to ensure your reservation is not cancelled by the hotel.<br/><br/><hr/>
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:10px 0;padding-left:30px;padding-right:30px;padding-top:10;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   align="left"
                >
              <![endif]-->
                
          <div
             style="font-family:Lato;font-size:12px;font-style:normal;font-weight:normal;letter-spacing:0.03em;line-height:normal;text-align:left;color:#333333;"
          >
            Refunds & Cancellation<br/><br/>
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   align="left"
                >
              <![endif]-->
                
          <div
             style="font-family:Lato;font-size:12px;font-style:normal;font-weight:normal;letter-spacing:0.03em;line-height:17px;text-align:left;color:#828282;"
          >
            Hotels are settled 24 - 48 hours before your check in date. Please endeavour to call or email to cancel before this time.<br /> Refunds on cancellations after hotel has been paid may take 3 working days or longer depending on the hotel's policy.<br
            /> Refunds cannot be made on any reservations made on a non-refundable room rate.
          <br/><br/><hr/>
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:0px 0;padding-left:30px;padding-right:30px;padding-top:10;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   align="left"
                >
              <![endif]-->
                
          <div
             style="font-family:Lato;font-size:12px;font-style:normal;font-weight:normal;letter-spacing:0.03em;line-height:normal;text-align:left;color:#333333;"
          >
            Reservation & Best Price Guarantee<br/><br/>
          </div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   align="left"
                >
              <![endif]-->
                
          <div
             style="font-family:Lato;font-size:12px;font-style:normal;font-weight:normal;letter-spacing:0.03em;line-height:17px;text-align:left;color:#828282;"
          >
            Prices on the website are discounted especially for prepaid reservations. Some hotels may charge a higher rate at the hotel if you choose to pay on arrival.<br /> Once you place a booking, your reservation is secured, and we'll send you a final
            confirmation on check-in date. However, the hotel reserves the right to cancel your reservation.<br/><br/><hr/>
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div  style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            
            <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"
            >
              <tbody>
                <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:10px 0;padding-left:30px;padding-right:30px;padding-top:10;text-align:center;vertical-align:top;"
                  >
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   align="left"
                >
              <![endif]-->
                
          <div
             style="font-family:Lato;font-size:12px;font-style:normal;font-weight:normal;letter-spacing:0.03em;line-height:17px;text-align:left;color:#7C888D;"
          >
            3, Birrel Avenue, Yaba Lagos. +234 700 880 8800<br /><br />Copyright  2017 Hotels.ng, All rights reserved.
          </div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        
        
          </div>
        
          </body>
        </html>
      
