<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <title>Issue With Reservation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css"> 
		
		.table-outer {
			border-left:1px solid gray;
			border-right:1px solid gray;
		}
         @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/
		}

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */


        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){
        	.table-outer{

        		width: 400px;
        	}

            /* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     

            /* Hide stuff */
            *[class="hide"] {display:none !important;}          

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}                    

            /* For the 2x2 stack */         
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 


        }
    </style>

</head>
<body style="font-family: verdana; color: #C6C6C6; font-size: 18px">
	<table style="border-top: 1px solid gray;" class="table-outer" border="0" cellpadding="10" cellspacing="15" align="center" width="700">
		<!--message row-->
		<tr>
			<td>
				<!--logo-->
				<table border="0" width="100%"> 
					<tr>
						<td align="right" style="font-size: 11px"><a style="color: #C6C6C6" href="#">View in browser</a></td>
					</tr>
					<tr >
						<td align="center"><img src="hotels-logo.svg"></td>
					</tr>

					<tr>
						<td height="30px"> &nbsp</td>
					</tr>

					<tr>
						<td style="font-size: 20px; color:#404040;"><b>Southern Sun Ikoyi Hotel is Unreachable</b></td>
					</tr>
					<tr height="15px">
						<td>
							&nbsp
						</td>
					</tr>

					<tr>
						<td style="color: #C6C6C6">
							<b>Hello Mr. Abayomi Abidakum,</b><br>
							Unfortunately, we have been unable to make reservations for you at Southern sun ikoyi Hotel, Ikoyi, Lagos. THe hotel is currently unreachable. 
						</td>
					</tr>

					<tr height="15px">
						<td>
							&nbsp
						</td>
					</tr>

					<tr>
						<td style="color: #C6C6C6">
							Here is a list of available hotels that are similar to your budget and location.
						</td>
					</tr>
				</table>
			</td>
				
		</tr>

		<!--alternative row-->
		<tr>
			<td>
				<table>
					<tr>
						<td align="center" style="border-radius: 50%; color: #ffffff" width="30"
						height="30"  bgcolor="#22B1F3"><b>1</b></td>
					</tr>

					
							<table style="padding: 0 15px" cellspacing="12" >
								<tr>
									<td><b>Hotel Name:</b></td>
									<td width="10%">&nbsp</td>
									<td>Colonades Hotel</td>
								</tr>

								<tr>
									<td width="40%"><b><b>Avrg. Room Price:</b></b></td>
									<td width="10%">&nbsp</td>
									<td>N4500.00</td>
								</tr>

								<tr>
									<td><b>Location:</b></td>
									<td width="10%">&nbsp</td>
									<td>47 Alfred Rewane Road ikoti, Lagos</td>
								</tr>
							<table width="100%" align="center">
								<tr>
									<td><img width="100%" height="125%" class="hide" src="hotel1.svg"></td>
									<td><img width="100%" height="125%" src="hotel2.svg"></td>
									<td><img width="100%" height="125%" src="hotel3.svg"></td>
								</tr>
							</table>
							<table align="center">
								<tr>
									<td height="10px">
										&nbsp
									</td>
								</tr>
								<tr align="center">
									<td width="50%" style="border:solid 1px #22B1F3; padding: 10px 2px; color: #22B1F3 ">
										<b><a style="color:#22B1F3; text-decoration: none; " href="#">VIEW HOTEL</a></b>
									</td>
								</tr>
							</table>

							
							</table>
							
				</table>

			</td>

			



		</tr>







	
	</table>
	<!--2nd image-->
	<table class="table-outer" border="0" align="center" width="700">
		<tr>
			<td>
				<table style="padding: 0 20px">
					<tr>
						<td align="center" style="border-radius: 50%; color: #ffffff" width="30"
						height="30"  bgcolor="#22B1F3"><b>2</b></td>
					</tr>

					
							<table style="padding: 0 37px" cellspacing="12" >
								<tr>
									<td><b>Hotel Name:</b></td>
									<td width="10%">&nbsp</td>
									<td>Colonades Hotel</td>
								</tr>

								<tr>
									<td width="40%"><b><b>Avrg. Room Price:</b></b></td>
									<td width="10%">&nbsp</td>
									<td>N4500.00</td>
								</tr>

								<tr>
									<td><b>Location:</b></td>
									<td width="10%">&nbsp</td>
									<td>47 Alfred Rewane Road ikoti, Lagos</td>
								</tr>
							<table width="100%" align="center">
								<tr>
									<td><img width="100%" height="125%" class="hide" src="hotel1.svg"></td>
									<td><img width="100%" height="125%" src="hotel2.svg"></td>
									<td><img width="100%" height="125%" src="hotel3.svg"></td>
								</tr>
							</table>
							<table align="center">
								<tr>
									<td height="10px">
										&nbsp
									</td>
								</tr>
								<tr align="center">
									<td width="50%" style="border:solid 1px #22B1F3; padding: 10px 2px; color: #22B1F3 ">
										<b><a style="color:#22B1F3; text-decoration: none; " href="#">VIEW HOTEL</a></b>
									</td>
								</tr>
							</table>

							
							</table>
							
				</table>
			</td>
		</tr>
	</table>

	<!--3rd Image-->
	<table class="table-outer" border="0" align="center" width="700">
		<tr>
			<td>
				<table style="padding: 0 20px">
					<tr>
						<td align="center" style="border-radius: 50%; color: #ffffff" width="30"
						height="30"  bgcolor="#22B1F3"><b>3</b></td>
					</tr>

					
							<table style="padding: 0 37px" cellspacing="12" >
								<tr>
									<td><b>Hotel Name:</b></td>
									<td width="10%">&nbsp</td>
									<td>Colonades Hotel</td>
								</tr>

								<tr>
									<td width="40%"><b><b>Avrg. Room Price:</b></b></td>
									<td width="10%">&nbsp</td>
									<td>N4500.00</td>
								</tr>

								<tr>
									<td><b>Location:</b></td>
									<td width="10%">&nbsp</td>
									<td>47 Alfred Rewane Road ikoti, Lagos</td>
								</tr>
							<table width="100%" align="center">
								<tr>
									<td><img width="100%" height="125%" class="hide" src="hotel1.svg"></td>
									<td><img width="100%" height="125%" src="hotel2.svg"></td>
									<td><img width="100%" height="125%" src="hotel3.svg"></td>
								</tr>
							</table>
							<table align="center">
								<tr>
									<td height="10px">
										&nbsp
									</td>
								</tr>
								<tr align="center">
									<td width="50%" style="border:solid 1px #22B1F3; padding: 10px 2px; color: #22B1F3 ">
										<b><a style="color:#22B1F3; text-decoration: none; " href="#">VIEW HOTEL</a></b>
									</td>
								</tr>
							</table>
							
							</table>
							
				</table>
			</td>
		</tr>
	</table>

	<table cellspacing="25" class="table-outer" border="0" align="center" width="700">
		<tr>
			<td height="10px">
				&nbsp
			</td>
		</tr>
		<tr>
			<td><b>Reply this email or call 0700880880 if you would like to get more expert recommendations.</b></td>
		</tr>

		<tr>
			<td height="10px">
				&nbsp
			</td>
		</tr>

		<tr>
			<td>
				<table align="center">
					<tr align="center">
						<td width="20%">&nbsp</td>
						<td style="background-color: #084482; color: #ffffff; font-size: 1rem; padding: 12px 25px; border-radius: 3px"><b>VIEW ALTERNATIVE HOTEL</b></td>
						<td width="20%">&nbsp</td>
					</tr>

				</table>
				
			</td>
			
		</tr >
	</table>
	<table cellspacing="25" class="table-outer" border="0" align="center" width="700">
					<tr>
						<td style="border-top: solid 2px #C6C6C6"></td>
					</tr>
				</table>

	<table cellspacing="25" class="table-outer" border="0" align="center" width="700">

		<tr>
			<td style="font-size: 18px">Best Regards,<br> <b>Opeyemi Jegede</b><br> Booking Team</td>
			<td align="right" style="font-size: 18px">Email: <span style="color:#22B1F3; ">opeyemi@hotels.ng</span><br> Phone: <span style="color:#22B1F3";>09024097111</span></td>
		</tr>
	</table>

	<table cellspacing="15" class="table-outer" border="0" align="center" width="700" height="20" bgcolor="#D1F0FF">
		<tr >
			<td style="font-size: 11px; color: #07B0FF">
				Get the hotels.ng app book your hotels instantly with our android app
			</td>

			<td align="right" style="font-size: 14px; color: #07B0FF">
				Download now
			</td>
		</tr>
	</table>

	<!--info-->
	<table cellspacing="25" style="border-bottom: 1px solid gray;" class="table-outer" border="0" align="center" width="700">
		
		<tr>
			<td><img height="60%" src="hotels-logo.svg"></td>
		</tr>
		<tr>
			<td style="font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</td>
		</tr>
		<tr>
			<td style="border-top:solid 0.2px gray; padding-top: 20px; color: black; font-size: 14px;"><b>On Payments</b></td>
		</tr>
		<tr>
			<td style="font-size: 14px; ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</td>
		</tr>
		<tr>
			<td style="border-top:solid 1px gray; padding-top: 20px; color: black; font-size: 14px;"><b>Late Check-in</b></td>
		</tr>
		<tr>
			<td style="font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</td>
		</tr>
		<tr>
			<td style="border-top:solid 1px gray; padding-top: 20px; color: black; font-size: 14px;"><b>Refunds & Cancellation</b></td>
		</tr>
		<tr>
			<td style="font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</td>
		</tr>

		<tr>
			<td style="border-top:solid 1px gray; padding-top: 20px; color: black; font-size: 14px;"><b>Reservation & Best Price Guarantee</b></td>
		</tr>
		<tr>
			<td style="font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</td>
		</tr>

		<tr width="100%">
			<td style="font-size: 14px; border-top:solid 1px gray; padding-top: 20px";>3, Birrel Avenue, Yaba Lagos. +234 700 880 8800</td>
		</tr>

		<tr>
			<td style="font-size: 14px;">Copyright &copy 2017 Hotels.ng, All rights reserved.</td>
		</tr>
		<tr>
			<td height="20px">&nbsp</td>
		</tr>


	</table>

</body>
</html>