<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <title>Issue With Reservation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css"> 
		
		.table-outer {
			border-left:1px solid gray;
			border-right:1px solid gray;
		}
         @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/
		}

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */


        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){
        	.table-outer{

        		width: 400px;
        	}

            /* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     

            /* Hide stuff */
            *[class="hide"] {display:none !important;}          

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}                    

            /* For the 2x2 stack */         
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 


        }
    </style>

</head>
<body style="font-family:lato, arial; color: #7C888D; font-size: 18px">
	<table style="border-top: 1px solid gray;" class="table-outer" border="0" cellpadding="10" cellspacing="15" align="center" width="600">
		<!--message row-->
		<tr>
			<td>
				<!--logo-->
				<table border="0" width="100%"> 
					<tr>
						<td align="right" style="font-size: 8.28px"><a style="color: #7C888D" href="#">View in browser</a></td>
					</tr>
					<tr >
						<td align="center"><img width="116px" height="39px" src="images/hng-logo.svg"></td>
					</tr>

					<tr>
						<td height="30px"> &nbsp</td>
					</tr>

					<tr>
						<td style="font-size: 20px; color:#404040;"><b>Southern Sun Ikoyi Hotel is Unreachable</b></td>
					</tr>
					<tr height="15px">
						<td>
							&nbsp
						</td>
					</tr>

					<tr>
						<td style="color: #7C888D; font-size: 16px;">
							<b>Hello Mr. Abayomi Abidakum,</b><br><br>
							Unfortunately, we have been unable to make reservations for you at Southern sun ikoyi Hotel, Ikoyi, Lagos. THe hotel is currently unreachable. 
						</td>
					</tr>

					<tr height="15px">
						<td>
							&nbsp
						</td>
					</tr>

					<tr>
						<td style="color: #7C888D; font-size: 16px">
							Here is a list of available hotels that are similar to your budget and location.
						</td>
					</tr>
				</table>
			</td>
				
		</tr>

		<!--alternative row-->
		<tr>
			<td>
				<table>
					<tr>
						<td align="center" style="border-radius: 50%; color: #ffffff; font-size: 18px;" width="30"
						height="30"  bgcolor="#22B1F3"><b>1</b></td>
					</tr>

					
							<table style="padding: 0 15px; font-size: 16px" cellspacing="12" >
								<tr>
									<td><b>Hotel Name:</b></td>
									<td width="10%">&nbsp</td>
									<td>Colonades Hotel</td>
								</tr>

								<tr>
									<td width="40%"><b><b>Avrg. Room Price:</b></b></td>
									<td width="10%">&nbsp</td>
									<td>N4500.00</td>
								</tr>

								<tr>
									<td><b>Location:</b></td>
									<td width="10%">&nbsp</td>
									<td>47 Alfred Rewane Road ikoti, Lagos</td>
								</tr>
							<table width="100%" align="center">
								<tr>
									<td><img width="147px" height="87px" class="hide" src="images/hotel-image1.svg"></td>
									<td><img width="147px" height="87px" src="images/hotel-image2.svg"></td>
									<td><img width="147px" height="87px" src="images/hotel-image3.svg"></td>
								</tr>
							</table>
							<table align="center">
								<tr>
									<td height="10px">
										&nbsp
									</td>
								</tr>
								<tr align="center">
									<td width="50%" style="border:solid 1px #22B1F3; padding: 10px 2px; color: #22B1F3 ">
										<b><a style="color:#00AEFF; text-decoration: none; font-size: 14px;" href="#">VIEW HOTEL</a></b>
									</td>
								</tr>
							</table>

							
							</table>
							
				</table>

			</td>

			



		</tr>







	
	</table>
	<!--2nd image-->
	<table class="table-outer" border="0" align="center" width="600">
		<tr>
			<td>
				<table style="padding: 0 20px">
					<tr>
						<td align="center" style="border-radius: 50%; color: #ffffff; font-size: 18px" width="30"
						height="30"  bgcolor="#22B1F3"><b>2</b></td>
					</tr>

					
							<table style="padding: 0 37px" cellspacing="12" >
								<tr>
									<td><b>Hotel Name:</b></td>
									<td width="10%">&nbsp</td>
									<td>Ikoyi Fairview Apartments</td>
								</tr>

								<tr>
									<td width="40%"><b><b>Avrg. Room Price:</b></b></td>
									<td width="10%">&nbsp</td>
									<td>N4200.00</td>
								</tr>

								<tr>
									<td><b>Location:</b></td>
									<td width="10%">&nbsp</td>
									<td>47 Alfred Rewane Road ikoti, Lagos</td>
								</tr>
							<table width="100%" align="center">
								<tr>
									<td><img width="147px" height="87px" class="hide" src="images/hotel-image4.svg"></td>
									<td><img width="147px" height="87px" src="images/hotel-image5.svg"></td>
									<td><img width="147px" height="87px" src="images/hotel-image6.svg"></td>
								</tr>
							</table>
							<table align="center">
								<tr>
									<td height="10px">
										&nbsp
									</td>
								</tr>
								<tr align="center">
									<td width="50%" style="border:solid 1px #22B1F3; padding: 10px 2px; color: #22B1F3 ">
										<b><a style="color:#00AEFF; text-decoration: none; font-size: 14px " href="#">VIEW HOTEL</a></b>
									</td>
								</tr>
							</table>

							
							</table>
							
				</table>
			</td>
		</tr>
	</table>

	<!--3rd Image-->
	<table class="table-outer" border="0" align="center" width="600">
		<tr>
			<td>
				<table style="padding: 0 20px">
					<tr>
						<td align="center" style="border-radius: 50%; color: #ffffff; font-size: 18px" width="30"
						height="30"  bgcolor="#22B1F3"><b>3</b></td>
					</tr>

					
							<table style="padding: 0 37px" cellspacing="12" >
								<tr>
									<td><b>Hotel Name:</b></td>
									<td width="10%">&nbsp</td>
									<td>Westwood Hotel Ikoyi</td>
								</tr>

								<tr>
									<td width="40%"><b><b>Avrg. Room Price:</b></b></td>
									<td width="10%">&nbsp</td>
									<td>N5500.00</td>
								</tr>

								<tr>
									<td><b>Location:</b></td>
									<td width="10%">&nbsp</td>
									<td>47 Alfred Rewane Road ikoti, Lagos</td>
								</tr>
							<table width="100%" align="center">
								<tr>
									<td><img width="147px" height="87px" class="hide" src="images/hotel-image7.svg"></td>
									<td><img width="147px" height="87px" src="images/hotel-image8.svg"></td>
									<td><img width="147px" height="87px" src="images/hotel-image3.svg"></td>
								</tr>
							</table>
							<table align="center">
								<tr>
									<td height="10px">
										&nbsp
									</td>
								</tr>
								<tr align="center">
									<td width="50%" style="border:solid 1px #22B1F3; padding: 10px 2px; color: #22B1F3 ">
										<b><a style="color:#00AEFF; text-decoration: none; font-size: 14px" href="#">VIEW HOTEL</a></b>
									</td>
								</tr>
							</table>
							
							</table>
							
				</table>
			</td>
		</tr>
	</table>

	<table cellspacing="25" class="table-outer" border="0" align="center" width="600">
		
		<tr>
			<td style="font-size: 18px;">Reply this email or call 0700880880 if you would like to get more expert recommendations.</td>
		</tr>


		<tr>
			<td>
				<table align="center">
					<tr align="center">
						<td width="20%">&nbsp</td>
						<td style="background-color: #084482; color: #ffffff; font-size: 14px; padding: 12px 25px; border-radius: 3px"><b>VIEW ALTERNATIVE HOTEL</b></td>
						<td width="20%">&nbsp</td>
					</tr>

				</table>
				
			</td>
			
		</tr >
	</table>
	<table cellspacing="25" class="table-outer" border="0" align="center" width="600">
					<tr>
						<td style="border-top: solid 2px #C6C6C6"></td>
					</tr>
				</table>

	<table cellspacing="25" class="table-outer" border="0" align="center" width="600">

		<tr>
			<td style="font-size: 16px">Best Regards,<br> <b><span style="color: #4F4F4F">Opeyemi Jegede</span></b><br> Booking Team</td>
			<td align="right" style="font-size: 16px">Email: <span style="color: #00AEFF">opeyemi@hotels.ng</span><br> Phone: <span style="color: #00AEFF">09024097111</span></td>
		</tr>
	</table>

	<table cellspacing="15" class="table-outer" border="0" align="center" width="600" height="20" bgcolor="#D1F0FF">
		<tr >
			<td style="font-size: 9px; color: #07B0FF">
				Get the hotels.ng app book your hotels instantly with our android app
			</td>

			<td align="right" >
				<b><a style="font-size: 12px; color: #07B0FF; text-decoration: none;" href="#">Download now</a></b>
			</td>
		</tr>
	</table>

	<!--info-->
	<table cellspacing="25" style="border-bottom: 1px solid gray;" class="table-outer" border="0" align="center" width="600">
		
		<tr>
			<td><img height="18px" width="55px" src="images/hng-logo.svg"></td>
		</tr>
		<tr>
			<td style="font-size: 12px;">Hotels.ng is an online booking agency specialised in hotel booking within nigeria. we market hotels online nd book rooms for clients. we proffer hotel accomodation solution to the people looking for hotels witnin an area or particular city . 
we provide them with appropriate hotels that match their budget and expectations. 
<br><a style="font-size: 12px; color: #00AEFF; text-decoration: none;" href="#">Learn more</a></td>
		</tr>
		<tr>
			<td style="border-top:solid 0.2px #BDBDBD; padding-top: 20px; color: #333333; font-size: 12px;"><b>On Payments</b></td>
		</tr>
		<tr>
			<td style="font-size: 12px; ">When paying via bank transfer, please include your booking id or name in the reference.
If you don't get a payment confirmation message at least 5 hours after payment, please call our support line (<span style="color: #00AEFF">+2347008808800</span>) or email us at <span style="color: #00AEFF">reservations@hotels.ng</span>
</td>
		</tr>
		<tr>
			<td style="border-top:solid 1px #BDBDBD; padding-top: 20px; color: #333333; font-size: 12px;"><b>Late Check-in</b></td>
		</tr>
		<tr>
			<td style="font-size: 12px;">Standard check-in time is 12pm - 6pm. Please inform hotels.ng if you'll be checking in late to ensure your reservation is not cancelled by the hotel.</td>
		</tr>
		<tr>
			<td style="border-top:solid 1px #BDBDBD; padding-top: 20px; color: #333333; font-size: 12px;"><b>Refunds & Cancellation</b></td>
		</tr>
		<tr>
			<td style="font-size: 12px;">Hotels are settled 24 - 48 hours before your check in date. Please endeavour to call or email to cancel before this time.<br>
Refunds on cancellations after hotel has been paid may take 3 working days or longer depending on the hotel's policy.<br>
Refunds cannot be made on any reservations made on a non-refundable room rate.
</td>
		</tr>

		<tr>
			<td style="border-top:solid 1px #BDBDBD; padding-top: 20px; color:#333333; font-size: 12px;"><b>Reservation & Best Price Guarantee</b></td>
		</tr>
		<tr>
			<td style="font-size: 12px;">Prices on the website are discounted especially for prepaid reservations. Some hotels may charge a higher rate at the hotel if you choose to pay on arrival.
Once you place a booking, your reservation is secured, and we'll send you a final confirmation on check-in date. However, the hotel reserves the right to cancel your reservation.
</td>
		</tr>

		<tr width="100%">
			<td style="font-size: 12px; border-top:solid 1px #BDBDBD; padding-top: 20px";>3, Birrel Avenue, Yaba Lagos. +234 700 880 8800</td>
		</tr>

		<tr>
			<td style="font-size: 12px;">Copyright &copy 2018 Hotels.ng, All rights reserved.</td>
		</tr>
		


	</table>

</body>
</html>