<mjml>

  <mj-head>

    <mj-attributes>
      <mj-image padding='0'/>
      <mj-text align="left" color="#333" font-family="lato"/>
      <mj-section background-color="#fff" />
     
    </mj-attributes>

  </mj-head>
	<mj-body>
 		<mj-section>
      <mj-group>
			<mj-column width="70%">
        <mj-image  width="116" height="39" src="../images/hng-logo.svg"></mj-image>
        
       </mj-column>
      <mj-column width="30%">
      	<mj-navbar>
        	<mj-navbar-link font-family="lato" text-decoration="underline" text-transform="lowercase" font-size="8">view in browser</mj-navbar-link>
        </mj-navbar>
      </mj-column>
        </mj-group>
     </mj-section>
    <mj-section>
    	<mj-column>
      	<mj-text align="left" font-family="lato" font-size="20"font-weight="bold" color="#333333" text-transform="capitalize"> booking (#12343234) has been cancelled</mj-text>
        <mj-text font-size="16" color="#7C888D" font-weight="bold">Hello, Southern Sun Ikoyi Hotel,</mj-text>
        <mj-text font-size="16" color="#7C888D" padding="0 25 0 25">Mr. Abayomi Abidakum<span style="color:#00AEFF"> (#1084392023)</span> is no longer checking in on Thur 17th January. You can go ahead to sell the room to new customers.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
    	<mj-column>
      <mj-text font-size="16" color="#7C888D">To get instant alerts on changes to the booking - client cancellation, date changes,  and additional requests download our free <span style="text-decoration: underline">property management software</span> to help your hotel easily manage and sell your available room nights on multiple OTAs.</mj-text>
        <mj-divider border-color="#BDBDBD" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16" color="#333333">Booking Details</mj-text>
        </mj-column>
    </mj-section>
    //details
    <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16" color="#333333"> Guest Name: </mj-text>  
      </mj-column>
      <mj-column> 
      <mj-text font-size="16" color="#7C888D">  Mr. Abayomi Abidakum</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16" color="#333333"> Room category: </mj-text>  
      </mj-column>
      <mj-column> 
      <mj-text font-size="16" color="#7C888D">  Standard Room</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16" color="#333333"> No. of Nights: </mj-text>  
      </mj-column>
      <mj-column> 
      <mj-text font-size="16" color="#7C888D">  2</mj-text>
      </mj-column>
    </mj-section>
     <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16" color="#333333"> Rate per Night:</mj-text>  
      </mj-column>
      <mj-column> 
      <mj-text font-size="16" color="#7C888D">  N5,000.00</mj-text>
      </mj-column>
    </mj-section>
     <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16" color="#333333"> Check-in </mj-text>  
      </mj-column>
      <mj-column> 
      <mj-text font-size="16" color="#7C888D">Thur 17th January</mj-text>
      </mj-column>
    </mj-section>
     <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16" color="#333333"> Check-out </mj-text>  
      </mj-column>
      <mj-column> 
      <mj-text font-size="16" color="#7C888D">  Tues 22th January</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16" color="#333333"> Booking ID: </mj-text>  
      </mj-column>
      <mj-column> 
      <mj-text font-size="16" color="#00AEFF">  1084392023</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16" color="#7C888D">If this booking was already paid for please kindly refund the clients payment to payment to hotels.ng immediately, so that the customer does not get a bad impression of your hotel.</mj-text>
        <mj-text font-size="16" color="#7C888D"> If you require any further assistance or want to make changes to the schedule details stated above kindly call us on <b>07008808800</b> or use the buttons below.</mj-text>
        <mj-divider border-width="1px" border-color="#BDBDBD"></mj-divider>
      </mj-column>
    </mj-section>
    
    <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16" color="#333333">Hotel Information</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16" color="#828282"> Name</mj-text>
        <mj-text font-size="16" color="#828282" font-weight="bold"> Southern Sun Ikoyi Hotel</mj-text>
      </mj-column>
      <mj-column>
      	<mj-text font-size="16" color="#828282"> Address</mj-text>
        <mj-text font-size="16" color="#828282" font-weight="bold"> 47 Alfred Rewande Road, Ikoyi, Lagos</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16" color="#828282"> Contact Details</mj-text>
        <mj-text font-size="16" color="#828282" font-weight="bold"> +234 1 280 5200 <br/>
+234 1 280 0630</mj-text>
      </mj-column>
      <mj-column>
      	<mj-text font-size="16" color="#828282"> Other Info</mj-text>
        <mj-text font-size="16" color="#828282" font-weight="bold" text-decoration="underline"> Pictures, Rates, Facilities and Description</mj-text>
      </mj-column>
    </mj-section>
  <mj-section>
  	<mj-column>
    	<mj-button background-color="#084482" width="180" height="41" font-family="lato" font-size="11.29" font-weight="bold">UPDATE INFORMATION</mj-button>
      <mj-divider border-color="#BDBDBD" border-width="1px"></mj-divider>
    </mj-column>
  </mj-section>
  <mj-section padding="0 0 0 0">
      <mj-column>
      	<mj-text font-family="lato" font-size="16" color="#828282">
        	Best Regards, 
        </mj-text>
        <mj-text font-family="lato" font-size="16" color="#4F4F4F" font-weight="bold" padding="0 0 0 25">
        	Opeyemi Jegede
        </mj-text>
        <mj-text font-family="lato" font-size="14" color="#828282" >
        	Booking Team
        </mj-text>
      </mj-column>
    
    	<mj-column >
        <mj-text font-family="lato" font-size="16" color="828282">
          Email: <span style="color: #00AEFF">opeyemi@hotels.ng </span><br/>
        Phone: <span style="color: #00AEFF">09024097111</span>
          </mj-text>
      	
      </mj-column>
    </mj-section>
    <mj-section>
    	
    </mj-section>

	<mj-section full-width="full-width" background-color="rgba(252, 130, 51, 0.29)" >
	<mj-column width="70%">
    <mj-text font-size="9" font-weight="bold" color="#FC8233">
    	Sell more rooms and manage your hotel information on multiple OTAs with our Android app
    </mj-text>
    </mj-column>
    <mj-column width="30%">
    	<mj-text font-size="12" font-weight="bold" color="#FC8233">
      Download now
      </mj-text>
    </mj-column>
</mj-section>
<mj-section full-width="full-width" background-color="#FAFAFA">
  <mj-column>
    <mj-image align="left" padding="0 0 0 25"width="55" height="18" src="../images/hng-logo.svg"></mj-image>
  	<mj-text color="#828282" font-size="12"> Hotels.ng is an online booking agency specialised in hotel booking within nigeria. we market hotels online nd book rooms for clients. we proffer hotel accomodation solution to the people looking for hotels witnin an area or particular city . 
      we provide them with appropriate hotels that match their budget and expectations. <br/><span style="color: #00AEFF"> Learn more</span>
</mj-text>
  <mj-divider border-color="#BDBDBD" border-width="1px"></mj-divider>
  <mj-text color="#7C888D" font-size="12"> 3, Birrel Avenue, Yaba Lagos. +234 700 880 8800 <br/>
  <p></p><br/>

Copyright © 2017 Hotels.ng, All rights reserved. 

</mj-text>
  </mj-column>
	
</mj-section>
         
     

  </mj-body>
</mjml>