<mjml>
  <mj-head>
    <mj-title>Reservation is being processed </mj-title>
    <mj-attributes>
      <mj-all font-family="Lato, Arial" letter-spacing="0.48px" />
      <mj-class name="payButton" color="#00AEFF" font-size="14px" line-height="17px" align="center" font-weight="bold" background-color="white" border="1px solid #00AEFF" border-radius="2.26px" width="220px" length="41px" />

      <mj-class name="cancelReservationBtn" color="#FA1212" font-size="14px" line-height="17px" align="center" font-weight="bold" background-color="white" border="1px solid #FA1212" border-radius="2.26px" width="220px" length="41px" />

      <mj-class name="payReservationBtn" color="#FFFFFF" font-size="14px" line-height="17px" align="center" font-weight="bold" background-color="#084482" border="1px solid #084482" border-radius="2.26px" width="220px" length="41px" />

    </mj-attributes>

  </mj-head>
  <mj-body background="#212121">
    <mj-wrapper background-color="#ffffff">

 <mj-section>
         <mj-column width="100%">
          <mj-text>
            <a href="#" style="color:#4F4F4F;font-size:8.28px; text-decoration:none;line-height:10px; text-align:right;">
              <mj-text style="float:right;border-bottom:1px solid #4f4f4f">View in browser</mj-text>
            </a>
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <!--hotels.ng logo with 80% width-->
          <mj-image src="http://res.cloudinary.com/justiceotuya/image/upload/v1523683447/hotelslogo.png" alt="hotels.ng logo" width="116" height="39" />
        </mj-column>
      </mj-section>


      <mj-section padding-bottom="0">
        <mj-column width="100%">
          <mj-text color="#333333" font-weight="bold" font-size="20px" line-height="24px" align="left" letter-spacing="30%">
            Your Reservation Is Being Processed
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0">
        <mj-column width="100%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="24px" align="left">
            <span style="color:#828282; font-size:16px; font-weight: bold; line-height:24px; align:left;">Hello Mr. Abayomi Abidakum,</span>
            <br/>We have received your reservation request with the details below.<br> This is not your confirmation email
            <br/>
            <br/> You'll recieve a confirmation email immediately the hotel confirms your reservation. You can <span style="border-bottom:1px solid #7C888D">pay online</span> for your reservation with your debit card or by transfer to our bank accounts listed below.
          </mj-text>
          <mj-divider border-width="1px" border-style="solid" border-color="#bdbdbd" />
        </mj-column>
      </mj-section>



      <!--Booking details-->
      <mj-section padding="0">
        <mj-column width="100%">
          <mj-text color="#333333" font-weight="regular" font-size="16px" line-height="19px">
            Booking Details
          </mj-text>
        </mj-column>

        <!--Booking Details-->
        <mj-column width="100%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            Guest Name:

<span style="font-weight:bold">  &emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &emsp; &ensp;Mr. Abayomi Abidakum</span>   </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            Hotel Name:

<span style="font-weight:bold">  &emsp;&emsp;&emsp;&emsp; &emsp;&emsp; &emsp;&emsp; Southern sun ikoyi Hotel (<span style="font-size:11px; border-bottom:1px solid #828282">view map</span>)</span>   </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            Location:

<span style="font-weight:bold">  &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &emsp;&emsp;&ensp;47 Alfred Rewane Road ikoti, Lagos</span>   </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            Booking ID:

<span style="font-weight:bold; color: #00AEFF">  &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&ensp;  1084392023</span>   </mj-text>
        </mj-column>








      <!---Schedule Details-->
      <mj-section>

        <mj-column width="100%">
          <mj-text color="#333333" font-weight="regular" font-size="16px" line-height="19px">
            Schedule Details
          </mj-text>
        </mj-column>

        <mj-column width="40%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            Check-in <br>
            <span style="color:#828282;font-weight:bold;">Thur 17th January</span>
          </mj-text>
        </mj-column>

        <mj-column width="40%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            Check-out <br/>
            <span style="font-weight:bold;">Tues 22nd January</span>
          </mj-text>
        </mj-column>

        <mj-column width="20%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            Guest(s) <br/>
            <span style="font-weight:bold;">1</span>
          </mj-text>
        </mj-column>

      </mj-section>

      <!--Add-ons-->
      <mj-section padding="0">

        <mj-column width="100%">
          <mj-text color="#333333" font-weight="regular" font-size="16px" line-height="19px">
            Add-ons
          </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            Red win, Breakfast in bed
          </mj-text>
        </mj-column>

      </mj-section>


      <!--payment Section-->

      <mj-section>

        <mj-column width="100%">
          <mj-text color="#333333" font-weight="regular" font-size="16px" line-height="19px">
            Payment
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="bdbdbd" />
        </mj-column>

        <mj-column width="75%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            Standard Room x 2 Nights</mj-text>
        </mj-column>

        <mj-column width="25%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            &#x20A6 5,550.00</mj-text>
        </mj-column>

        <mj-column width="75%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            Charges</mj-text>
        </mj-column>

        <mj-column width="25%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            &#x20A6 550.00</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0" background-color="#00AEFF">
        <mj-column width="100%">
          <mj-text color="#ffffff" font-weight="bold" font-size="18px" line-height="22px"> <span align="left">Total</span> <span style="float:right">
                  &#x20A6 5,550.00</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <!--Payment types-->
      <mj-section>
        <mj-column width="100%">
          <mj-text color="#333333" font-weight="regular" font-size="16px" line-height="19px" align="left">
            How you choose to pay
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px" align="left">
            Pay on Arrival
          </mj-text>

        </mj-column>
        <mj-column width="100%">
          <mj-text color="#333333" font-weight="regular" font-size="16px" line-height="19px">
            Other Payment Options
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            You can pay online or to any of our Bank accounts listed Below.
          </mj-text>

          <mj-button mj-class="payButton">
            PAY ONLINE
          </mj-button>
        </mj-column>
      </mj-section>


<!--Bank Account Number-->

<!--Zenith Bank-->
<mj-section>
 <mj-column width="100%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
          Account Name:
<span style="font-weight:bold">  &emsp;&ensp; Hotel Booking Limited</span>   </mj-text>

<mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
              Account Number:

<span style="font-weight:bold">  &ensp;  1013583788</span>   </mj-text>
<mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            Bank Name:

<span style="font-weight:bold"> &emsp;&emsp; &emsp;   Zenith Bank</span>   </mj-text>
<mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            Payment Ref:

<span style="font-weight:bold; color:#00aeff">  &emsp;&emsp; &ensp; 888907</span>   </mj-text>
        </mj-column>
</mj-section>



<!--GTB Bank-->
<mj-section>
 <mj-column width="100%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
          Account Name:
<span style="font-weight:bold">  &emsp;&ensp; Hotel Booking Limited</span>   </mj-text>

<mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
              Account Number:

<span style="font-weight:bold">  &ensp;  0127699812</span>   </mj-text>
<mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            Bank Name:

<span style="font-weight:bold"> &emsp;&emsp; &emsp;   GTB Bank</span>   </mj-text>
<mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            Payment Ref:

<span style="font-weight:bold; color:#00aeff">   &emsp;&emsp; &ensp; 888907</span>   </mj-text>
        </mj-column>
</mj-section>


<!--UBA Bank-->
<mj-section>
 <mj-column width="100%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
          Account Name:
<span style="font-weight:bold">  &emsp;&ensp; Hotel Booking Limited</span>   </mj-text>

<mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
              Account Number:

<span style="font-weight:bold">  &ensp;  1017438301</span>   </mj-text>
<mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            Bank Name:

<span style="font-weight:bold"> &emsp;&emsp; &emsp;   UBA Bank</span>   </mj-text>
<mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            Payment Ref:

<span style="font-weight:bold; color:#00aeff">  &emsp;&emsp; &ensp; 888907</span>   </mj-text>
        </mj-column>
</mj-section>




        <mj-section padding-top="0">
          <mj-column width="100%">
            <mj-text color="#7c888d" font-weight="regular" font-size="16px" line-height="19px">
              If you require any further assistance or want to make changes to the schedule details stated above kindly call us on <span style="font-weight:bold">07008808800</span> or use the buttons below
            </mj-text>
        </mj-section>


        <mj-section>
          <mj-column width="50%">
            <mj-button mj-class="payReservationBtn">
              CHANGE RESERVATION
            </mj-button>
          </mj-column>
          <mj-column width="50%">
            <mj-button mj-class="cancelReservationBtn">
              CANCEL RESERVATION
            </mj-button>
          </mj-column>
        </mj-section>

        <!--horizontal line and opeyemi's contact-->
        <mj-section padding-top="0px">
          <mj-column>
            <mj-divider border-width="0.56px" border-style="solid" border-color="#bdbdbd" padding-top="-40px" />
          </mj-column>
        </mj-section>

        <mj-section padding-top="0">
          <mj-column width="40%">
            <mj-text color="#828282" font-size="15px" line-height="24px">Best Regards,<br><strong>Opeyemi Jegede</strong><br>Bookings Team</mj-text>
          </mj-column>
          <mj-column width="10%">

          </mj-column>

          <mj-column width="50%">
            <mj-text color="#828282" font-size="15px" line-height="24px">Email: <span style="color:#00AEFF; font-weight:bold">opeyemi@hotels.ng</mj-text>

            <mj-spacer height="0"/><mj-text color="#828282" font-size="15px" line-height="24px">Phone: <span style="color:#00AEFF; font-weight:bold">0708808800</span> </mj-text>
          </mj-column>
        </mj-section>

        <!---Download App ribbon -->
        <mj-section padding="0" background-color="rgba(0, 174, 255, 0.29)">
          <mj-column width="70%">
            <mj-text color="#00AEFF" font-weight="medium" font-size="9px" line-height="14px">
              Get the hotels.ng app book your hotels instantly with our andriod app</mj-text>
          </mj-column>
          <mj-column width="30%">
            <mj-text color="#00AEFF" font-weight="900" font-size="12px" line-height="14px" align="left">
              Download now</mj-text>
          </mj-column>
        </mj-section>


        <!--footer-->
        <mj-section>
          <mj-column width="100%">
            <!--hotels.ng logo with 80% width-->
            <mj-image src="http://res.cloudinary.com/justiceotuya/image/upload/v1523683447/hotelslogo.png" alt="hotels.ng logo" width="55" height="18" align="left" />
            <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">
              Hotels.ng is an online booking agency specialised in hotel booking within nigeria. we market hotels online nd book rooms for clients. we proffer hotel accomodation solution to the people looking for hotels witnin an area or particular city . we provide
              them with appropriate hotels that match their budget and expectations.
              <br/><span style="color:#00AEFF">Learn more</span>
            </mj-text>
          </mj-column>
        </mj-section>

        <!--horizontal line -->
        <mj-section padding-top="0px">
          <mj-column>
            <mj-divider border-width="0.56px" border-style="solid" border-color="#bdbdbd" padding-top="0" />
          </mj-column>
        </mj-section>

        <!--on Payments-->

        <mj-section padding-top="0">
          <mj-column width="100%">
            <mj-text font-weight="bold" font-size="12px" line-height="16px" color="#333333" padding-top="0" padding-bottom='0'>On Payments
            </mj-text>
            <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">
              When paying via bank transfer, please include your booking id or name in the reference. If you don't get a payment confirmation message at least 5 hours after payment, please call our support line (<span style="color:#00AEFF; font-weight:bold;">+2347008808800</span>)
              or email us at <span style="color:#00AEFF; font-weight:bold;">reservations@hotels.ng</span>
            </mj-text>
          </mj-column>
        </mj-section>
        <!--horizontal line -->
        <mj-section padding-top="0px">
          <mj-column>
            <mj-divider border-width="0.56px" border-style="solid" border-color="#bdbdbd" padding-top="0" />
          </mj-column>
        </mj-section>


        <!--Late Check-in-->

        <mj-section padding-top="0">
          <mj-column width="100%">
            <mj-text font-weight="bold" font-size="12px" line-height="16px" color="#333333" padding-top="0" padding-bottom='0'>Late Check-in
            </mj-text>
            <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">Standard check-in time is 12pm - 6pm. Please inform hotels.ng if you'll be checking in late to ensure your reservation is not cancelled by the hotel.
            </mj-text>
          </mj-column>
        </mj-section>
        <!--horizontal line -->
        <mj-section padding-top="0px">
          <mj-column>
            <mj-divider border-width="0.56px" border-style="solid" border-color="#bdbdbd" padding-top="0" />
          </mj-column>
        </mj-section>


        <!--Refunds and Cancellation-->

        <mj-section padding-top="0">
          <mj-column width="100%">
            <mj-text font-weight="bold" font-size="12px" line-height="16px" color="#333333" padding-top="0" padding-bottom='0'>Refunds & Cancellation
            </mj-text>
            <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">Hotels are settled 24 - 48 hours before your check in date. Please endeavour to call or email to cancel before this time.<br/> Refunds on cancellations after hotel has been paid may take 3 working days or longer depending on the hotel's policy.<br/>              Refunds cannot be made on any reservations made on a non-refundable room rate.

            </mj-text>
          </mj-column>
        </mj-section>
        <!--horizontal line -->
        <mj-section padding-top="0px">
          <mj-column>
            <mj-divider border-width="0.56px" border-style="solid" border-color="#bdbdbd" padding-top="0" />
          </mj-column>
        </mj-section>

        <!--Refunds and Cancellation-->

        <mj-section padding-top="0">
          <mj-column width="100%">
            <mj-text font-weight="bold" font-size="12px" line-height="16px" color="#333333" padding-top="0" padding-bottom='0'>Reservation & Best Price Gurantee
            </mj-text>
            <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">Prices on the website are discounted especially for prepaid reservations. Some hotels may charge a higher rate at the hotel if you choose to pay on arrival.<br/> Once you place a booking, your reservation is secured, and we'll send you a final
              confirmation on check-in date. However, the hotel reserves the right to cancel your reservation.


            </mj-text>
          </mj-column>
        </mj-section>
        <!--horizontal line -->
        <mj-section padding-top="0px">
          <mj-column>
           <mj-divider border-width="0.56px" border-style="solid" border-color="#bdbdbd" padding-top="0" />
          </mj-column>
        </mj-section>

        <!--Address-->

        <mj-section padding-top="0">
          <mj-column width="100%">
            <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">3, Birrel Avenue, Yaba Lagos. +234 700 880 8800 <br/> Copyright © 2017 Hotels.ng, All rights reserved.

            </mj-text>
          </mj-column>
        </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>