<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-class name="preheader" color="#000000" font-size="11px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0px"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">a { text-decoration: none; color: inherit; }</mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-container>

      <mj-section padding="10px 0" text-align="center">
        <mj-column width="33%">
          <mj-image src="../images/hng-logo.svg" alt="logo" width="150px" padding="10px 0"></mj-image>
        </mj-column>
      </mj-section>
      
      <mj-section padding="5px 0" >
        <mj-column >
        <mj-text font-family="lato" font-style="normal" font-weight="bold" line-height="normal" font-size="20px" color="#333333">
        <h3>
        Sothern Sun Hotel Is Temporarily Closed</h3></mj-text>
        </mj-column>
      </mj-section>
      



      <mj-section background-color="#ffffff" padding-top="20px" padding-bottom="15px">
        <mj-column width="100%">

          <mj-text font-family="lato" font-style="normal" line-height="23px" font-size="16px" letter-spacing="0.03em" color="#828282">
              <strong>Hello Mr. Abayomi Abidakum,</strong><br />
              <p>Unfortunately, <span color="#333" style="text-decoration: underline;">Southern sun ikoyi Hotel , Ikoyi, Lagos</span>  is temporarily closed for business till further noticed. </P>
          </mj-text>
          <mj-text font-family="lato" font-style="normal"  line-height="23px" font-size="16px" letter-spacing="0.03em" color="#828282">
              <p>
              Please consider some of our best alternative recommendations listed below.</P>
          </mj-text>

        </mj-column>
      </mj-section>



      <mj-section padding-bottom="15px" padding-top="20">
        <mj-column>
          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="25px" color="#333333"><strong>Schdule Details</strong>
          </mj-text>
        </mj-column>
      </mj-section>




      <mj-section padding-bottom="15px" padding-top="20">
        <mj-column>
          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="25px" letter-spacing="3%" color="#828282">Check-in
          </mj-text>
          <mj-text font-size="16px" font-family="Lato" align="left" font-style="bold" line-height="25px" color="#828282"><strong>Thur 17th January</strong></mj-text>
        </mj-column>

        <mj-column>
          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="25px" letter-spacing="3%" color="#828282">Check-out</mj-text>
          <mj-text font-size="16px" font-family="Lato" align="left" font-style="bold" line-height="25px" color="#828282"><strong>Tues 22th January</strong></mj-text>
        </mj-column>

        <mj-column>
          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="25px" letter-spacing="3%" color="#828282">Quest(s)</mj-text>
          <mj-text font-size="16px" font-family="Lato" align="left" font-style="bold" line-height="25px" color="#828282"><strong>1</strong></mj-text>
        </mj-column>

      </mj-section>



      <!-- Number 1 pannel -->


      <mj-section >
        <mj-column >
          <mj-button border-radius="50%" background-color="#00AEFF" color="#ffffff" font-size="15px"  font-family="Lato" align="left" font-style="bold">1</mj-button>
        </mj-column>
      </mj-section>



      <mj-section>
        <mj-column width="40%">

          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="30px" letter-spacing="3%" color="#333333"><strong>Hotel Name:</strong>
          </mj-text>
          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="30px" letter-spacing="3%" color="#333333"><strong>Avrg. Room Price:</strong>
          </mj-text>

          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="30px" letter-spacing="3%" color="#333333">Location:</mj-text>
        </mj-column>

        <mj-column width="45%">
          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="30px" letter-spacing="3%" color="#7c888D"><strong>Colonades Hotel</strong></mj-text>

          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="30px" letter-spacing="3%" color="#7c888D">N4500.00</mj-text>

          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="30px" letter-spacing="3%" color="#7c888D">47 Alfred Rewane Road ikoti, Lagos</mj-text>

        </mj-column>
      </mj-section>




      <mj-section background-color="#ffffff" padding="10px 0px">
        <mj-column width="30%">
          <mj-image src="../images/hotel-image1.svg" alt="New York" width="170px"></mj-image>
        </mj-column>

        <mj-column width="30%">
          <mj-image src="../images/hotel-image2.svg" alt="London" width="170px"></mj-image>
        </mj-column>
        <mj-column width="30%">
          <mj-image src="../images/hotel-image3.svg" alt="Berlin" width="170px"></mj-image>
        </mj-column>
      </mj-section>



      <mj-section padding-bottom="20px"  padding-top="10px">
      <mj-column>

        <mj-button width="250px" background-color="#ffffff" border="1px solid #00AEFF" color="#00AEFF" href="#" font-family="Lato" padding="20px 0 0 0" font-weight="bold" font-size="14px">VIEW HOTEL</mj-button>

      </mj-column>
    </mj-section>



      <!-- Number 2 pannel -->


      <mj-section >
        <mj-column>
          <mj-button background-color="#00AEFF" color="#ffffff" font-size="18px" border-radius="50%" href="#" font-family="Lato" align="left" line-height="22px" font-style="bold">2</mj-button>
        </mj-column>
      </mj-section>



      <mj-section>
        <mj-column width="40%">

          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="30px" letter-spacing="3%" color="#333333"><strong>Hotel Name:</strong>
          </mj-text>
          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="30px" letter-spacing="3%" color="#333333"><strong>Avrg. Room Price:</strong>
          </mj-text>

          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="30px" letter-spacing="3%" color="#333333">Location:</mj-text>
        </mj-column>

        <mj-column width="45%">
          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="30px" letter-spacing="3%" color="#7c888D"><strong>Ikoyi Fairview Apartments</strong></mj-text>

          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="30px" letter-spacing="3%" color="#7c888D">N4200.00</mj-text>

          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="30px" letter-spacing="3%" color="#7c888D">47 Alfred Rewane Road ikoti, Lagos</mj-text>

        </mj-column>
      </mj-section>




      <mj-section background-color="#ffffff" padding="10px 0px">
        <mj-column width="30%">
          <mj-image src="../images/hotel-image4.svg" alt="New York" width="170px"></mj-image>
        </mj-column>

        <mj-column width="30%">
          <mj-image src="../images/hotel-image5.svg" alt="London" width="170px"></mj-image>
        </mj-column>
        <mj-column width="30%">
          <mj-image src="../images/hotel-image6.svg" alt="Berlin" width="170px"></mj-image>
        </mj-column>
      </mj-section>



      <mj-section padding-bottom="20px"  padding-top="10px">
      <mj-column>

        <mj-button width="250px" background-color="#ffffff" border="1px solid #00AEFF" color="#00AEFF" href="#" font-family="Lato" padding="20px 0 0 0" font-weight="bold" font-size="14px">VIEW HOTEL</mj-button>

      </mj-column>
    </mj-section>





      <!-- Number 3 pannel -->


      <mj-section >
        <mj-column>
          <mj-button background-color="#00AEFF" color="#ffffff" font-size="18px" border-radius="50%" href="#" font-family="Lato" align="left" line-height="22px" font-style="bold">3</mj-button>
        </mj-column>
      </mj-section>



      <mj-section>
        <mj-column width="40%">

          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="30px" letter-spacing="3%" color="#333333"><strong>Hotel Name:</strong>
          </mj-text>
          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="30px" letter-spacing="3%" color="#333333"><strong>Avrg. Room Price:</strong>
          </mj-text>

          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="30px" letter-spacing="3%" color="#333333">Location:</mj-text>
        </mj-column>

        <mj-column width="45%">
          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="30px" letter-spacing="3%" color="#7c888D"><strong>Westwood Hotel Ikoyi</strong></mj-text>

          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="30px" letter-spacing="3%" color="#7c888D">N5500.00</mj-text>

          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular" line-height="30px" letter-spacing="3%" color="#7c888D">47 Alfred Rewane Road ikoti, Lagos</mj-text>

        </mj-column>
      </mj-section>




      <mj-section background-color="#ffffff" padding="10px 0px">
        <mj-column width="30%">
          <mj-image src="../images/hotel-image7.svg" alt="New York" width="170px"></mj-image>
        </mj-column>

        <mj-column width="30%">
          <mj-image src="../images/hotel-image8.svg" alt="London" width="170px"></mj-image>
        </mj-column>
        <mj-column width="30%">
          <mj-image src="../images/hotel-image2.svg" alt="Berlin" width="170px"></mj-image>
        </mj-column>
      </mj-section>



      <mj-section padding-bottom="20px"  padding-top="10px">
      <mj-column>

        <mj-button width="250px" background-color="#ffffff" border="1px solid #00AEFF" color="#00AEFF" href="#" font-family="Lato" padding="20px 0 0 0" font-weight="bold" font-size="14px">VIEW HOTEL</mj-button>

      </mj-column>
    </mj-section>





      <mj-section background-color="#ffffff" padding-top="20px">
        <mj-column width="90%">
          <mj-text font-family="lato" font-style="normal"  line-height="25px" font-size="16px" letter-spacing="0.03em" color="#828282">
              <p>Your payment will be transferred to your new booking if you make one, and the difference will be communicated to you immediately. However, if you choose to cancel the booking we will process your refund within 3 working days.</p>
          </mj-text>
          <mj-text font-family="lato" font-style="normal"  line-height="23px" font-size="16px" letter-spacing="0.03em" color="#828282">
              <p>
              <p>If you require further assistance call us on <strong font-weight="bold">07008808800</strong><br /></p>
          </mj-text>
        </mj-column>
      </mj-section>


      <mj-section padding-bottom="20px"  padding-top="10px">
        <mj-column width="40%">
          <mj-button width="230px" background-color="#ffffff" border="1px solid #FA1212" color="#FA1212" href="#" font-family="Lato" padding="20px 0 0 0" font-weight="bold" font-size="13px">CANCEL RESERVATION</mj-button>
        </mj-column>
        <mj-column width="40%">
          <mj-button width="230px" background-color="#084482" border="1px solid #00AEFF" color="#FFFFFF" href="#" font-family="Lato" padding="20px 0 0 0" font-weight="bold" font-size="13px">VIEW ALTERNATIVE HOTELS</mj-button>
      </mj-column>
    </mj-section>



      <mj-section>
      <mj-column width="90%">
        <mj-divider border-width="1px" border-style="groove" border-color="#E3E3E3" />
         <mj-spacer height="40px" />
      </mj-column>
    </mj-section>
     

     <mj-section padding-bottom="15px" padding-top="15">
        <mj-column width="45%">

          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular, Bold" line-height="25px" letter-spacing="0.03em" color="#7c888D">
          Best Regards,
          </mj-text>

          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular, Bold" line-height="25px" letter-spacing="0.03em" color="#333333"><strong>Opeyemi Jegede</strong>
          </mj-text>

          <mj-text font-size="16px" font-family="Lato" align="left" font-style="Regular, Bold" line-height="25px" letter-spacing="0.03em" color="#7c888D">Booking Team</mj-text>
        </mj-column>

        <mj-column width="45%">
          <mj-text font-size="16px" font-family="Lato" align="Right" font-style="Regular" line-height="25px" letter-spacing="0.03em" color="#7c888D">Email: <span style="color:#00AEFF;" href="#">opeyemi@hotels.ng</span>
        </mj-text>

          <mj-text font-size="16px" font-family="Lato" align="Right" font-style="Regular" line-height="25px" letter-spacing="0.03em" color="#7c888D">Phone: <span style="color:#00AEFF;" >09024097111</span></mj-text>

        </mj-column>
      </mj-section>



      <mj-section background-color="#D1F0FF" padding="20px">
        <mj-column vertical-align="top" width="60%">
          <mj-text font-size="10px" font-family="Lato" align="left" font-style="Bold" line-height="11px" letter-spacing="0.03em" color="#00AEFF">Get the hotels.ng app book your hotels instantly with our andriod app</mj-text>
        </mj-column>

        <mj-column vertical-align="top" width="40%">
          <mj-text font-size="15px" font-family="Lato" align="Right" font-style="ExtraBold" line-height="12px" color="#00AEFF">Download now</mj-text>
        </mj-column>
      </mj-section>




      <mj-section background-color="#ffffff" padding-top="20px">
        <mj-column width="90%">
          <mj-image align="left" src="../images/hng-logo.svg" alt="logo" width="70px" padding="10px 0"></mj-image>


          <mj-text font-family="lato" font-style="Regular" line-height="25px" font-size="14px" letter-spacing="0.03em" color="#828282" align="left">
              <p>Hotels.ng is an online booking agency specialised in hotel booking within nigeria. we market hotels online nd book rooms for clients. we proffer hotel accomodation solution to the people looking for hotels witnin an area or particular city. we provide them with appropriate hotels that match their budget and expectations.</p>
              <p><span style="color:#00AEFF;">Learn more</span></p>
          </mj-text>
          
        </mj-column>
      </mj-section>



      <mj-section>
      <mj-column width="90%">
        <mj-divider border-width="1px" border-style="groove" border-color="#E3E3E3" />
         <mj-spacer height="5px" />
      </mj-column>
    </mj-section>

      <mj-section background-color="#ffffff" padding-top="10px">
        <mj-column width="90%">          
          <mj-text font-family="lato" font-style="Regular" line-height="25px" font-size="14px" letter-spacing="0.03em" color="#828282" align="left">
              <p><strong font-weight="bold">On Payments</strong></p>

              <p>When paying via bank transfer, please include your booking id or name in the reference. If you don't get a payment confirmation message at least 5 hours after payment, please call our support line <span style="color:#00AEFF;">(+2347008808800)</span> or email us at <span style="color:#00AEFF;">reservations@hotels.ng</span></p>
          </mj-text>
        </mj-column>
      </mj-section>




      <mj-section>
      <mj-column width="90%">
        <mj-divider border-width="1px" border-style="groove" border-color="#E3E3E3" />
         <mj-spacer height="5px" />
      </mj-column>
    </mj-section>

       <mj-section background-color="#ffffff" padding-top="10px">
        <mj-column width="90%">          
          <mj-text font-family="lato" font-style="Regular" line-height="25px" font-size="14px" letter-spacing="0.03em" color="#828282" align="left">
              <p><strong font-weight="bold">Late Check-in</strong></p>

              <p>Standard check-in time is 12pm - 6pm. Please inform hotels.ng if you'll be checking in late to ensure your reservation is not cancelled by the hotel.</p>
          </mj-text>
        </mj-column>
      </mj-section>




      <mj-section>
      <mj-column width="90%">
        <mj-divider border-width="1px" border-style="groove" border-color="#E3E3E3" />
         <mj-spacer height="5px" />
      </mj-column>
    </mj-section>
       <mj-section background-color="#ffffff" padding-top="10px">
        <mj-column width="90%">          
          <mj-text font-family="lato" font-style="Regular" line-height="25px" font-size="14px" letter-spacing="0.03em" color="#828282" align="left">
              <p><strong font-weight="bold">Refunds & Cancellation</strong></p>

              <p>Hotels are settled 24 - 48 hours before your check in date. Please endeavour to call or email to cancel before this time. Refunds on cancellations after hotel has been paid may take 3 working days or longer depending on the hotel's policy. Refunds cannot be made on any reservations made on a non-refundable room rate. </p>
          </mj-text>
        </mj-column>
      </mj-section>



        <mj-section>
      <mj-column width="90%">
        <mj-divider border-width="1px" border-style="groove" border-color="#E3E3E3" />
         <mj-spacer height="5px" />
      </mj-column>
    </mj-section>

        <mj-section background-color="#ffffff" padding-top="10px">
        <mj-column width="90%">          
          <mj-text font-family="lato" font-style="Regular" line-height="25px" font-size="14px" letter-spacing="0.03em" color="#828282" align="left">
              <p><strong font-weight="bold">Reservation & Best Price Guarantee</strong></p>

              <p>Prices on the website are discounted especially for prepaid reservations. Some hotels may charge a higher rate at the hotel if you choose to pay on arrival. Once you place a booking, your reservation is secured, and we'll send you a final confirmation on check-in date. However, the hotel reserves the right to cancel your reservation. </p>
          </mj-text>
        </mj-column>
      </mj-section>


      <mj-section>
      <mj-column width="90%">
        <mj-divider border-width="1px" border-style="groove" border-color="#E3E3E3" />
         <mj-spacer height="5px" />
      </mj-column>
    </mj-section>

      <mj-section background-color="#ffffff" padding-top="10px">
        <mj-column width="90%">          
          <mj-text font-family="lato" font-style="Regular" line-height="25px" font-size="14px" letter-spacing="0.03em" color="#828282" align="left">

              <p>3, Birrel Avenue, Yaba Lagos. +234 700 880 8800
                  <br/>
                Copyright © 2017 Hotels.ng, All rights reserved. </p><br/><br/>
          </mj-text>
        </mj-column>
      </mj-section>









    </mj-container>
  </mj-body>
</mjml>