<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="4px" color="#828282" font-family="lato, arial" font-size="16px" />
      
      <mj-all font-family="lato, arial" />
      <mj-divider padding="0px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="white">
    <mj-section padding="10px 0px">
       <mj-column>
      	<mj-text color="#4F4F4F"  font-size="10px" text-decoration="underline" align="right" padding="0px 20px 0px 0px">view in browser</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 10px 0">
      <mj-group>
      <mj-column>
        <mj-image height="39px" width="116px" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523683447/hotelslogo.png" align="center"/>
      </mj-column>
     
        </mj-group>
    </mj-section>
    <mj-section padding="">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold"  color="#333333" padding="0px  0px 0px 30px" line-height="24px">Thanks for hosting our client</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px"  font-weight="bold" color="#7C888D" padding="0px  30px 0px 30px" line-height="24px">Hello Southern sun Ikoyi Hotel,</mj-text>
        <mj-text color="#7C888D" line-height="20px"   letter-spacing="0.03rem" padding="0px  30px 0px 30px">
          Thanks for hosting our client, <b>Mr. Abayomi Abidakum,</b> with booking ID: <span style="color: #00aeff">1084392023</span>. You can check your hotel's review by clicking the button below. You can also urge the customer to leave a review at check-out
          to boost your ratings</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-button width="220px" background-color="#00AEFF" color="white" font-size="14px" line-height="17px"  font-weight="bold" border-radius="3px">VIEW REVIEW</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding="0px 30px 0px 30px"  line-height="19px">If you have any questions or feedback about this client, please reply this email or call</mj-text>
        <mj-spacer height="25px"></mj-spacer>
        <mj-divider border-color="#BDBDBD" border-width="1px" padding="0px 30px "></mj-divider>
      </mj-column>   
    </mj-section>
    

      
    <mj-section padding="0px 25px 30px 25px">
      <mj-column width="40%">
        <mj-text color="#7C888D" font-size="15px"  line-height="24px">Best Regards,<br><strong>Opeyemi Jegede</strong><br>Bookings Team</mj-text>
      </mj-column>
      <mj-column width="20%">

      </mj-column>
      <mj-column width="40%">
        <mj-text color="#7C888D"  font-size="15px" line-height="24px">Email: <span style="color:#00AEFF; font-weight:bold"><a href="mailto:opeyemi@hotels.ng" style="text-decoration: none; color:#00AEFF; font-weight:bold">opeyemi@hotels.ng</a></span><br>Phone: <span style="color:#00AEFF; font-weight:bold"><a href="tel:07036507399" style="text-decoration: none; color:#00AEFF; font-weight:bold">0708808800</a></span> </mj-text>
      </mj-column>
    </mj-section>
      
      
    
      
      <mj-section background-color="rgba(252, 130, 51, 0.09)" padding="10px 25px">
        <mj-column width="80%">
          <mj-text color="#FC8233"  font-size="9px">
           <strong> Sell more rooms and manage your hotel information on multiple OTAs with our Android app</strong></mj-text>
        </mj-column>
        <mj-column width="20%">
          <mj-text color="#FC8233" font-family="lato" font-weight="800" font-size="12px" >
            Download now</mj-text>
        </mj-column>
      </mj-section>
     
      
      
    <mj-section padding-top="21px" background-color="#FAFAFA">
      <mj-column >
        <mj-image align="left" height="18px" width="55px" padding="0px  30px 13px 30px" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523683447/hotelslogo.png"  />
        <mj-text font-family="Lato" font-size="12px" padding="0px  30px 0px 30px" letter-spacing="3%" line-height="23px">Hotels.ng is an online booking agency specialised in hotel booking within nigeria. we market hotels online nd book rooms for clients. we proffer hotel accomodation solution to the people looking for hotels witnin an area or particular city .<br> we
          provide them with appropriate hotels that match their budget and expectations.</mj-text>
        <mj-text color="#00AEFF"  font-size="12px" padding="8px 30px 13px 30px">Learn more</mj-text>
        <mj-divider border-color="#BDBDBD" border-width="1px" padding="0px 30px 0px 30px"></mj-divider>
        <mj-text font-family="Lato" font-size="12px" padding="16px 30px 0px 30px">3, Birrel Avenue, Yaba Lagos. <a href="tel:2347008808800" style="text-decoration: none; color:#828282;">+234 700 880 8800</a></mj-text>
        <mj-text  font-family="Lato" font-size="12px" padding="16px 30px 16px 30px">Copyright © 2017 Hotels.ng, All rights reserved. </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
