<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
    Hotel is Under Renovation
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
          .image2{
   display: none !important;
}
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
       .image1{
     display: none !important;
   }

   .image2{
     display: block !important;
   }




    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }
      .mj-column-per-40 {
        width: 40% !important;
      }
      .mj-column-per-20 {
        width: 20% !important;
      }
      .mj-column-per-35 {
        width: 35% !important;
      }
      .mj-column-per-55 {
        width: 55% !important;
      }
      .mj-column-per-33 {
        width: 33.3% !important;
      }
      .mj-column-per-10 {
        width: 10% !important;
      }
      .mj-column-per-30 {
        width: 30% !important;
      }
      .mj-column-per-60 {
        width: 60% !important;
      }
      .mj-column-per-50 {
        width: 50% !important;
      }
      .mj-column-per-70 {
        width: 70% !important;
      }
    }
  </style>


  <style type="text/css">
  </style>
  <style type="text/css">
    .shape {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      text-align: center;
      font-size: 18px;
      ;
      display: block;
      margin: 5px;
      background: #00aeff;
      color: white;
      padding: 5px 1px 0 1px
    }
  </style>


</head>

<body>


  <div>


    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:13px;letter-spacing:0.03em;line-height:1;text-align:left;color:#000000;">
                                  <a href="#" style="color:#4F4F4F;font-size:8.28px; text-decoration:none;line-height:10px; text-align:right;">
                                    <mj-text style="float:right;border-bottom:1px solid #4f4f4f">View in browser
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <!-- hotels.ng logo with 80% width -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:116px;">

                                        <img alt="hotels.ng logo" height="39" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523683447/hotelslogo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="116" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:20px;font-weight:bold;letter-spacing:30%;line-height:24px;text-align:left;color:#333333;">
                                  Southern Sun Hotel is Temporarily Closed
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:16px;font-weight:regular;letter-spacing:0.03em;line-height:24px;text-align:left;color:#828282;">
                                  <span style="font-size:16px; font-weight: bold; line-height:23px; align:left;">Hello Mr Abayomi Abidakum,</span>
                                  <br>Unfortunately, <span style="border-bottom:1px solid #4f4f4f">Southern sun ikoyi Hotel Lagos</span> is temporarily closed for business till further notice.<br/><br/> Please consider some of our best alternative recommendations
                                  listed below
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
              <!-- -Schedule Details -->
              <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:16px;font-weight:regular;letter-spacing:0.03em;line-height:19px;text-align:left;color:#333333;">
                                  Schedule Details
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:240px;"
            >
          <![endif]-->

                        <div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:16px;font-weight:regular;letter-spacing:0.03em;line-height:19px;text-align:left;color:#828282;">
                                  Check-in <br>
                                  <span style="color:#828282;font-weight:bold;">Thursday 17th January</span>
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:240px;"
            >
          <![endif]-->

                        <div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:16px;font-weight:regular;letter-spacing:0.03em;line-height:19px;text-align:left;color:#828282;">
                                  Check-out <br/>
                                  <span style="font-weight:bold;">Tuesday 22nd January</span>
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:120px;"
            >
          <![endif]-->

                        <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:16px;font-weight:regular;letter-spacing:0.03em;line-height:19px;text-align:left;color:#828282;">
                                  Guest(s) <br/>
                                  <span style="font-weight:bold;">1</span>
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:13px;letter-spacing:0.03em;line-height:1;text-align:left;color:#000000;">
                                  <span class="shape" style="float:left">1</span>
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:210px;"
            >
          <![endif]-->

                        <div class="mj-column-per-35 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:16px;font-weight:normal;letter-spacing:0.03em;line-height:23px;text-align:left;color:#333333;">
                                  Hotel Name: <br/>Avrg. Room Price: <br/> Location:
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:330px;"
            >
          <![endif]-->

                        <div class="mj-column-per-55 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:16px;font-weight:regular;letter-spacing:0.03em;line-height:23px;text-align:left;color:#7c888d;">
                                  Colonades Hotel <br/>N4500.00 <br/> 47 Alfred Rewane Road ikoti, Lagos
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:199.8px;"
            >
          <![endif]-->

                        <div class="mj-column-per-33 outlook-group-fix image1 " style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; ">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:147px;">

                                        <img height="auto" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>
 <div class="mj-column-per-33 outlook-group-fix  image2" style="font-size:13px;text-align:left;direction:ltr;display:inline;vertical-align:top;width:50%;float:left; ">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:147px;">

                                        <img height="auto" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:199.8px;"
            >
          <![endif]-->

                        <div class="mj-column-per-33 outlook-group-fix image1" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; ">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:147px;">

                                        <img height="auto" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:199.8px;"
            >
          <![endif]-->

                        <div class="mj-column-per-33 outlook-group-fix image1" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; ">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:147px;">

                                        <img height="auto" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>

                         <div class="mj-column-per-33 outlook-group-fix  image2" style="font-size:13px;text-align:left;direction:ltr;display:inline;vertical-align:top;width:50%;float:left; ">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:147px;">

                                        <img height="auto" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>


                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="white" role="presentation" style="border:2px solid #00AEFF;border-radius:2.26px;color:#00AEFF;cursor:auto;height:30px;padding:10px 25px;" valign="middle">
                                      <p style="background:white;color:#00AEFF;font-family:Lato,Arial;font-size:14px;font-weight:bold;line-height:17px;Margin:0;text-decoration:none;text-transform:none;">
                                        VIEW HOTEL
                                      </p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:60px;"
            >
          <![endif]-->

                        <div class="mj-column-per-10 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:13px;letter-spacing:0.03em;line-height:1;text-align:left;color:#000000;">
                                  <span class="shape">2</span>
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:180px;"
            >
          <![endif]-->

                        <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:16px;font-weight:normal;letter-spacing:0.03em;line-height:23px;text-align:left;color:#333333;">
                                  Hotel Name: <br/>Avrg. Room Price: <br/> Location:
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:360px;"
            >
          <![endif]-->

                        <div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:16px;font-weight:regular;letter-spacing:0.03em;line-height:23px;text-align:left;color:#7c888d;">
                                  Ikoyi Fairview Apartments <br/>N4200.00 <br/> 47 Alfred Rewane Road ikoti, Lagos
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:199.8px;"
            >
          <![endif]-->

                        <div class="mj-column-per-33 outlook-group-fix image1" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:147px;">

                                        <img height="auto" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>
                        <div class="mj-column-per-33 outlook-group-fix  image2" style="font-size:13px;text-align:left;direction:ltr;display:inline;vertical-align:top;width:50%;float:left; ">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:147px;">

                                        <img height="auto" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:199.8px;"
            >
          <![endif]-->



                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:199.8px;"
            >
          <![endif]-->

                        <div class="mj-column-per-33 outlook-group-fix image1" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:147px;">

                                        <img height="auto" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:199.8px;"
            >
          <![endif]-->

                        <div class="mj-column-per-33 outlook-group-fix image1" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:147px;">

                                        <img height="auto" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>
                        <div class="mj-column-per-33 outlook-group-fix  image2" style="font-size:13px;text-align:left;direction:ltr;display:inline;vertical-align:top;width:50%;float:left; ">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:147px;">

                                        <img height="auto" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:199.8px;"
            >
          <![endif]-->



                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="white" role="presentation" style="border:2px solid #00AEFF;border-radius:2.26px;color:#00AEFF;cursor:auto;height:30px;padding:10px 25px;" valign="middle">
                                      <p style="background:white;color:#00AEFF;font-family:Lato,Arial;font-size:14px;font-weight:bold;line-height:17px;Margin:0;text-decoration:none;text-transform:none;">
                                        VIEW HOTEL
                                      </p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:60px;"
            >
          <![endif]-->

                        <div class="mj-column-per-10 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:13px;letter-spacing:0.03em;line-height:1;text-align:left;color:#000000;">
                                  <span class="shape">3</span>
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:180px;"
            >
          <![endif]-->

                        <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:16px;font-weight:normal;letter-spacing:0.03em;line-height:23px;text-align:left;color:#333333;">
                                  Hotel Name: <br/>Avrg. Room Price: <br/> Location:
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:360px;"
            >
          <![endif]-->

                        <div class="mj-column-per-60 outlook-group-fix image1" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:16px;font-weight:regular;letter-spacing:0.03em;line-height:23px;text-align:left;color:#7c888d;">
                                  Westwood Hotel Ikoyi <br/>N5500.00 <br/> 47 Alfred Rewane Road ikoti, Lagos
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>
                        <div class="mj-column-per-33 outlook-group-fix  image2" style="font-size:13px;text-align:left;direction:ltr;display:inline;vertical-align:top;width:50%;float:left; ">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:147px;">

                                        <img height="auto" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:199.8px;"
            >
          <![endif]-->



                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:199.8px;"
            >
          <![endif]-->

                        <div class="mj-column-per-33 outlook-group-fix image1" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:147px;">

                                        <img height="auto" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:199.8px;"
            >
          <![endif]-->

                        <div class="mj-column-per-33 outlook-group-fix image1" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:147px;">

                                        <img height="auto" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>
                        <div class="mj-column-per-33 outlook-group-fix image2" style="font-size:13px;text-align:left;direction:ltr;display:inline;vertical-align:top;width:50%;float:left; ">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:147px;">

                                        <img height="auto" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:199.8px;"
            >
          <![endif]-->



                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:199.8px;"
            >
          <![endif]-->

                        <div class="mj-column-per-33 outlook-group-fix image1" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:147px;">

                                        <img height="auto" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="147" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="white" role="presentation" style="border:2px solid #00AEFF;border-radius:2.26px;color:#00AEFF;cursor:auto;height:30px;padding:10px 25px;" valign="middle">
                                      <p style="background:white;color:#00AEFF;font-family:Lato,Arial;font-size:14px;font-weight:bold;line-height:17px;Margin:0;text-decoration:none;text-transform:none;">
                                        VIEW HOTEL
                                      </p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:16px;font-weight:regular;letter-spacing:0.03em;line-height:19px;text-align:left;color:#828282;">
                                  If you require further assistance call us on <span style="font-weight:bold">07008808800</span>
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="white" role="presentation" style="border:1px solid #FA1212;border-radius:2.26px;color:#FA1212;cursor:auto;font-style:normal;height:30px;padding:10px 25px;" valign="middle">
                                      <p style="background:white;color:#FA1212;font-family:Lato,Arial;font-size:14px;font-style:normal;font-weight:bold;line-height:normal;Margin:0;text-decoration:none;text-transform:none;">
                                        CANCEL RESERVATION
                                      </p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#084482" role="presentation" style="border:1px solid #084482;border-radius:2.25895px;color:#FFFFFF;cursor:auto;font-style:normal;height:30px;padding:10px 25px;" valign="middle">
                                      <p style="background:#084482;color:#FFFFFF;font-family:Lato,Arial;font-size:14px;font-style:normal;font-weight:bold;line-height:normal;Margin:0;text-decoration:none;text-transform:none;">
                                        VIEW ALTERNATIVE HOTELS
                                      </p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
              <!-- horizontal line and opeyemi's contact -->
              <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td style="font-size:0px;padding:10px 25px;padding-top:-40px;word-break:break-word;">

                                <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
                                </p>

                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:240px;"
            >
          <![endif]-->

                        <div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:15px;letter-spacing:0.03em;line-height:24px;text-align:left;color:#7C888D;">
                                  Best Regards,<br><strong>Opeyemi Jegede</strong><br>Bookings Team
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:120px;"
            >
          <![endif]-->

                        <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:240px;"
            >
          <![endif]-->

                        <div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:15px;letter-spacing:0.03em;line-height:24px;text-align:left;color:#7C888D;">
                                  Email: <span style="color:#00AEFF; font-weight:bold">opeyemi@hotels.ng</span></br>Phone: <span style="color:#00AEFF; font-weight:bold">0708808800</span>
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

    <!-- -Download App ribbon -->

    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:rgba(0, 174, 255, 0.29);background-color:rgba(0, 174, 255, 0.29);Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgba(0, 174, 255, 0.29);background-color:rgba(0, 174, 255, 0.29);width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:420px;"
            >
          <![endif]-->

              <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Lato,Arial;font-size:9px;letter-spacing:0.03em;line-height:normal;text-align:left;color:#00AEFF;">
                        <strong> Get the hotels.ng app book your hotels instantly with our andriod app</strong>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:180px;"
            >
          <![endif]-->

              <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div style="font-family:Lato,Arial;font-size:12px;font-weight:800;letter-spacing:0.03em;line-height:normal;text-align:center;color:#00AEFF;">
                        Download now
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#FAFAFA;background-color:#FAFAFA;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->

              <!-- footer -->
              <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <!-- hotels.ng logo with 80% width -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:55px;">

                                        <img alt="hotels.ng logo" height="18" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523683447/hotelslogo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="55" />

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:12px;font-weight:regular;letter-spacing:0.03em;line-height:23px;text-align:left;color:#828282;">
                                  Hotels.ng is an online booking agency specialised in hotel booking within nigeria. we market hotels online nd book rooms for clients. we proffer hotel accomodation solution to the people looking for hotels witnin an area or particular city . we provide
                                  them with appropriate hotels that match their budget and expectations.
                                  <br/><span style="color:#00AEFF">Learn more</span>
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
              <!-- horizontal line -->
              <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">

                                <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
                                </p>

                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
              <!-- on Payments -->
              <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:12px;font-weight:bold;letter-spacing:0.03em;line-height:16px;text-align:left;color:#333333;">
                                  On Payments
                                </div>

                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:12px;font-weight:regular;letter-spacing:0.03em;line-height:23px;text-align:left;color:#828282;">
                                  When paying via bank transfer, please include your booking id or name in the reference. If you don't get a payment confirmation message at least 5 hours after payment, please call our support line (<span style="color:#00AEFF; font-weight:bold;">+2347008808800</span>)
                                  or email us at <span style="color:#00AEFF; font-weight:bold;">reservations@hotels.ng</span>
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
              <!-- horizontal line -->
              <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">

                                <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
                                </p>

                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
              <!-- Late Check-in -->
              <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:12px;font-weight:bold;letter-spacing:0.03em;line-height:16px;text-align:left;color:#333333;">
                                  Late Check-in
                                </div>

                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:12px;font-weight:regular;letter-spacing:0.03em;line-height:23px;text-align:left;color:#828282;">
                                  Standard check-in time is 12pm - 6pm. Please inform hotels.ng if you'll be checking in late to ensure your reservation is not cancelled by the hotel.
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
              <!-- horizontal line -->
              <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">

                                <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
                                </p>

                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
              <!-- Refunds and Cancellation -->
              <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:12px;font-weight:bold;letter-spacing:0.03em;line-height:16px;text-align:left;color:#333333;">
                                  Refunds & Cancellation
                                </div>

                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:12px;font-weight:regular;letter-spacing:0.03em;line-height:23px;text-align:left;color:#828282;">
                                  Hotels are settled 24 - 48 hours before your check in date. Please endeavour to call or email to cancel before this time.<br/> Refunds on cancellations after hotel has been paid may take 3 working days or longer depending
                                  on the hotel's policy.<br/> Refunds cannot be made on any reservations made on a non-refundable room rate.
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
              <!-- horizontal line -->
              <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">

                                <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
                                </p>

                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
              <!-- Refunds and Cancellation -->
              <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:12px;font-weight:bold;letter-spacing:0.03em;line-height:16px;text-align:left;color:#333333;">
                                  Reservation & Best Price Gurantee
                                </div>

                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:12px;font-weight:regular;letter-spacing:0.03em;line-height:23px;text-align:left;color:#828282;">
                                  Prices on the website are discounted especially for prepaid reservations. Some hotels may charge a higher rate at the hotel if you choose to pay on arrival.<br/> Once you place a booking, your reservation is secured,
                                  and we'll send you a final confirmation on check-in date. However, the hotel reserves the right to cancel your reservation.
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
              <!-- horizontal line -->
              <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">

                                <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
                                </p>

                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>
          <![endif]-->
              <!-- Address -->
              <!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


              <div style="Margin:0px auto;max-width:600px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                <div style="font-family:Lato,Arial;font-size:12px;font-weight:regular;letter-spacing:0.03em;line-height:23px;text-align:left;color:#828282;">
                                  3, Birrel Avenue, Yaba Lagos. +234 700 880 8800 <br/> Copyright  2017 Hotels.ng, All rights reserved.
                                </div>

                              </td>
                            </tr>

                          </table>

                        </div>

                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


  </div>

</body>

</html>