<mjml>
  <mj-head>
    <mj-title>Hotel is Under Renovation </mj-title>
    <mj-attributes>
      <mj-section padding="0px 30px 30px 30px" />
      <mj-text padding="4px" color="#828282" font-size="16px" />
      <mj-all font-family="Lato, Arial, sans-serif" />
      <mj-divider padding="16px 0px 0px 0px" />
    </mj-attributes>
    <mj-style>
      .shape { height: 30px; width: 40px; border-radius: 50%; text-align: center;font-size: 18px; display: block; background-color:#00aeff; color:white; padding: 10px 0px 0px 0px}
    </mj-style>
  </mj-head>
  <mj-body background-color="white">
    <mj-section>
      <mj-column>
        <mj-image height="39px" width="116px" src="https://res.cloudinary.com/mclint-cdn/image/upload/v1523824094/hng-logo.svg" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" font-family="Lato" color="#333333">Southern Sun Hotel Is Temporarily Closed</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" font-weight="bold" color="#7C888D">Hello Mr. Abayomi Abidakum,</mj-text>
        <mj-text color="#7C888D" line-height="19px" letter-spacing="0.03rem">
          Hello Mr. Abayomi Abidakum, Unfortunately, <a style="color: #7c888d" href="#">Southern sun ikoyi Hotel , Ikoyi, Lagos</a> is temporarily closed for business till further noticed. Please consider some of our best alternative recommendations listed
          below.
        </mj-text>
      </mj-column>
    </mj-section>


    <!---Schedule Details-->
    <mj-section>
      <mj-column width="100%">
        <mj-text color="#333333" font-weight="regular" font-size="16px" line-height="19px" align="left">
          Schedule Details
        </mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px" align="left">
          Check-in <br>
          <span style="color:#828282;font-weight:bold;">Thursday 17th January</span>
        </mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px" align="left">
          Check-out <br/>
          <span style="font-weight:bold;">Tuesday 22nd January</span>
        </mj-text>
      </mj-column>
      <mj-column width="20%">
        <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px" align="left">
          Guest(s) <br/>
          <span style="font-weight:bold;">1</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text><span class="shape" style="float:left">1</span></mj-text>
      </mj-column>

      <mj-column width="35%">
        <mj-text color="#333333" font-weight="normal" font-size="16px" line-height="23px">
          Hotel Name: <br/>Avrg. Room Price: <br/> Location:
        </mj-text>
      </mj-column>
      <mj-column width="55%">
        <mj-text color="#7c888d" font-weight="regular" font-size="16px" line-height="23px">
          Colonades Hotel <br/>N4500.00 <br/> 47 Alfred Rewane Road ikoti, Lagos
        </mj-text>
      </mj-column>


      <mj-column width="33.3%">
        <mj-image width="147px" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" align="center">
      </mj-column>
      <mj-column width="33.3%">
        <mj-image width="147px" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" align="center">
      </mj-column>
      <mj-column width="33.3%">
        <mj-image width="147px" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" align="center">
      </mj-column>
      <mj-column width="100%">
        <mj-button mj-class="payButton">
          VIEW HOTEL
        </mj-button>
      </mj-column>

    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text><span class="shape">2</span></mj-text>
      </mj-column>

      <mj-column width="30%">
        <mj-text color="#333333" font-weight="normal" font-size="16px" line-height="23px">
          Hotel Name: <br/>Avrg. Room Price: <br/> Location:
        </mj-text>
      </mj-column>
      <mj-column width="60%">
        <mj-text color="#7c888d" font-weight="regular" font-size="16px" line-height="23px">
          Ikoyi Fairview Apartments <br/>N4200.00 <br/> 47 Alfred Rewane Road ikoti, Lagos
        </mj-text>
      </mj-column>


      <mj-column width="33.3%">
        <mj-image width="147px" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" align="center">
      </mj-column>
      <mj-column width="33.3%">
        <mj-image width="147px" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" align="center">
      </mj-column>
      <mj-column width="33.3%">
        <mj-image width="147px" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" align="center">
      </mj-column>
      <mj-column width="100%">
        <mj-button mj-class="payButton">
          VIEW HOTEL
        </mj-button>
      </mj-column>

    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text><span class="shape">3</span></mj-text>
      </mj-column>

      <mj-column width="30%">
        <mj-text color="#333333" font-weight="normal" font-size="16px" line-height="23px">
          Hotel Name: <br/>Avrg. Room Price: <br/> Location:
        </mj-text>

      </mj-column>
      <mj-column width="60%">
        <mj-text color="#7c888d" font-weight="regular" font-size="16px" line-height="23px">
          Westwood Hotel Ikoyi <br/>N5500.00 <br/> 47 Alfred Rewane Road ikoti, Lagos
        </mj-text>
      </mj-column>


      <mj-column width="33.3%">
        <mj-image width="147px" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" align="center">
      </mj-column>


      <mj-column width="33.3%">
        <mj-image width="147px" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" align="center">
      </mj-column>
      <mj-column width="33.3%">
        <mj-image width="147px" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523881700/undefined.jpg" align="center">
      </mj-column>
      <mj-column width="100%">
        <mj-button mj-class="payButton">
          VIEW HOTEL
        </mj-button>
      </mj-column>

    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
          If you require further assistance call us on <span style="font-weight:bold">07008808800</span>
        </mj-text>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button width="220px" background-color="white" border="2px solid #FA1212" color="#FA1212" font-size="14px">CANCEL RESERVATION</mj-button>
      </mj-column>
      <mj-column>
        <mj-button width="220px" background-color="#084482" color="white" font-size="14px">VIEW ALTERNATIVE HOTELS</mj-button>
      </mj-column>
    </mj-section>

    <!--horizontal line and opeyemi's contact-->
    <mj-section padding-top="0px">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding-top="-40px" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column width="40%">
        <mj-text color="#7C888D" font-size="15px" line-height="24px">Best Regards,<br><strong>Opeyemi Jegede</strong><br>Bookings Team</mj-text>
      </mj-column>
      <mj-column width="20%">

      </mj-column>
      <mj-column width="40%">
        <mj-text color="#7C888D" font-size="15px" line-height="24px">Email: <span style="color:#00AEFF; font-weight:bold">opeyemi@hotels.ng</span></br>Phone: <span style="color:#00AEFF; font-weight:bold">0708808800</span> </mj-text>
      </mj-column>
    </mj-section>



    <!---Download App ribbon -->
    <mj-section background-color="rgba(0, 174, 255, 0.29)">
      <mj-column width="70%">
        <mj-text color="#00AEFF" font-size="9px" line-height="normal">
          <strong> Get the hotels.ng app book your hotels instantly with our andriod app</strong></mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-text color="#00AEFF" font-weight="800" font-size="12px" line-height="normal" align="center">
          Download now</mj-text>
      </mj-column>
    </mj-section>



    <mj-wrapper background-color="#FAFAFA">
      <!--footer-->
      <mj-section>
        <mj-column width="100%">
          <!--hotels.ng logo with 80% width-->
          <mj-image src="http://res.cloudinary.com/justiceotuya/image/upload/v1523683447/hotelslogo.png" alt="hotels.ng logo" width="55" height="18" align="left" />
          <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">
            Hotels.ng is an online booking agency specialised in hotel booking within nigeria. we market hotels online nd book rooms for clients. we proffer hotel accomodation solution to the people looking for hotels witnin an area or particular city . we provide
            them with appropriate hotels that match their budget and expectations.
            <br/><span style="color:#00AEFF">Learn more</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <!--horizontal line -->
      <mj-section padding-top="0px">
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding-top="0" />
        </mj-column>
      </mj-section>

      <!--on Payments-->

      <mj-section padding-top="0">
        <mj-column width="100%">
          <mj-text font-weight="bold" font-size="12px" line-height="16px" color="#333333" padding-top="0" padding-bottom='0'>On Payments
          </mj-text>
          <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">
            When paying via bank transfer, please include your booking id or name in the reference. If you don't get a payment confirmation message at least 5 hours after payment, please call our support line (<span style="color:#00AEFF; font-weight:bold;">+2347008808800</span>)
            or email us at <span style="color:#00AEFF; font-weight:bold;">reservations@hotels.ng</span>
          </mj-text>
        </mj-column>
      </mj-section>
      <!--horizontal line -->
      <mj-section padding-top="0px">
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding-top="0" />
        </mj-column>
      </mj-section>


      <!--Late Check-in-->

      <mj-section padding-top="0">
        <mj-column width="100%">
          <mj-text font-weight="bold" font-size="12px" line-height="16px" color="#333333" padding-top="0" padding-bottom='0'>Late Check-in
          </mj-text>
          <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">Standard check-in time is 12pm - 6pm. Please inform hotels.ng if you'll be checking in late to ensure your reservation is not cancelled by the hotel.
          </mj-text>
        </mj-column>
      </mj-section>
      <!--horizontal line -->
      <mj-section padding-top="0px">
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding-top="0" />
        </mj-column>
      </mj-section>


      <!--Refunds and Cancellation-->

      <mj-section padding-top="0">
        <mj-column width="100%">
          <mj-text font-weight="bold" font-size="12px" line-height="16px" color="#333333" padding-top="0" padding-bottom='0'>Refunds & Cancellation
          </mj-text>
          <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">Hotels are settled 24 - 48 hours before your check in date. Please endeavour to call or email to cancel before this time.<br/> Refunds on cancellations after hotel has been paid may take 3 working days or longer depending on the hotel's policy.<br/>            Refunds cannot be made on any reservations made on a non-refundable room rate.

          </mj-text>
        </mj-column>
      </mj-section>
      <!--horizontal line -->
      <mj-section padding-top="0px">
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding-top="0" />
        </mj-column>
      </mj-section>

      <!--Refunds and Cancellation-->

      <mj-section padding-top="0">
        <mj-column width="100%">
          <mj-text font-weight="bold" font-size="12px" line-height="16px" color="#333333" padding-top="0" padding-bottom='0'>Reservation & Best Price Gurantee
          </mj-text>
          <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">Prices on the website are discounted especially for prepaid reservations. Some hotels may charge a higher rate at the hotel if you choose to pay on arrival.<br/> Once you place a booking, your reservation is secured, and we'll send you a final
            confirmation on check-in date. However, the hotel reserves the right to cancel your reservation.
          </mj-text>
        </mj-column>
      </mj-section>
      <!--horizontal line -->
      <mj-section padding-top="0px">
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding-top="0" padding-bottom="0" />
        </mj-column>
      </mj-section>

      <!--Address-->

      <mj-section padding-top="0">
        <mj-column width="100%">
          <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">3, Birrel Avenue, Yaba Lagos. +234 700 880 8800 <br/> Copyright © 2017 Hotels.ng, All rights reserved.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>