<mjml>
  <mj-head>
    <mj-title>Hotel.ng Reservation prepaid</mj-title>
    <mj-attributes>
      <mj-all font-family="lato" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#ffffff">
      <mj-section>
        <mj-column width="80%">
          <!--hotels.ng logo with 80% width-->
          <mj-image src="http://res.cloudinary.com/justiceotuya/image/upload/v1523683447/hotelslogo.png" alt="hotels.ng logo" width="116" height="39" />
        </mj-column>
        <mj-column width="20%">
          <mj-text><a href="#" style="color:#4F4F4F;text-decoration:none;font-size:8.28px; line-height:10px; text-align:right;">View in browser<a></mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-bottom="0">
          <mj-column width="100%" >
              <mj-text  color="#333333" font-weight="bold" font-size="20px" line-height="24px" align="left" letter-spacing="30%">
                  This Is A Prepaid Booking We Are Responsible For Payment
              </mj-text>
          </mj-column>
      </mj-section>

      <mj-section padding-top="0">
          <mj-column width="100%">
              <mj-text color="#333333" font-weight="regular" font-size="16px" line-height="24px" align="left">
                  <span style="color:#333333; font-size:16px; font-weight: bold; line-height:24px; align:left;">Hello, Southern Sun Ikoyi Hotel,</span>
              <br>Thank you for trusting us with your booking. Payment for a reservation at <span style="border-bottom:1px solid #4f4f4f">Southern sun ikoyi Hotel Lagos</span> was recieved.<br>
              Below are the reservation details and payment breakdown
              </mj-text>
          </mj-column>
      </mj-section>

      <mj-section>
          <mj-column width="40%">
              <mj-text color="#333333" font-weight="regular" font-size="16px" line-height="19px" align="left">
                  Client Name <br><br/>
                  <span style="color:#828282;font-weight:bold;">Ukauwa David Nwazuo</span>
              </mj-text>
          </mj-column>
          <mj-column width="60%">
              <mj-text color="#333333" font-weight="regular" font-size="16px" line-height="19px" align="left">
                  Booking ID <br/><br/>
                  <span style="color:#00AEFF;font-weight:bold;">#23479786754</span>
              </mj-text>
          </mj-column>
      </mj-section>

<!---Schedule Details-->
<mj-section>
<mj-column width="100%">
        <mj-text color="#333333" font-weight="regular" font-size="16px" line-height="19px" align="left">
            Schedule Details
            </mj-text>
    </mj-column>
    <mj-column width="40%">
              <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px" align="left">
                  Check-in <br>
                  <span style="color:#828282;font-weight:bold;">Thursday 17th January</span>
              </mj-text>
          </mj-column>
          <mj-column width="40%">
              <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px" align="left">
                  Check-out <br/>
                  <span style="font-weight:bold;">Tuesday 22nd January</span>
              </mj-text>
          </mj-column>
          <mj-column width="20%">
              <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px" align="left">
                  Guest(s) <br/>
                  <span style="font-weight:bold;">1</span>
              </mj-text>
          </mj-column>
</mj-section>


<!--payment Section-->
<mj-section>
    <mj-column width="100%">
        <mj-text color="#333333" font-weight="regular" font-size="16px" line-height="19px" align="left">
            Payment
            </mj-text>
        <mj-divider border-width="2px" border-style="dashed" border-color="lightgrey" />
    </mj-column>
    <mj-column width="70%">
        <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px" align="left">
                  Standard Room x 2 Nights</mj-text>
    </mj-column>
    <mj-column width="30%">
        <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px" align="right">
                  &#x20A6 5,550.00</mj-text>
    </mj-column>
    
     <mj-column width="70%">
        <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px" align="left">
                  Charges</mj-text>
    </mj-column>
    <mj-column width="30%">
        <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px" align="right">
                  &#x20A6 550.00</mj-text>
    </mj-column>
    
    
</mj-section>
<mj-section padding="0" background-color="#00AEFF" >
    <mj-column width="70%" >
        <mj-text color="#ffffff" font-weight="bold" font-size="18px" line-height="22px" align="left">
                  Total</mj-text>
    </mj-column>
    <mj-column width="30%">
        <mj-text color="#ffffff" font-weight="bold" font-size="19px" line-height="19px" align="right">
                  &#x20A6 5,550.00</mj-text>
    </mj-column>
</mj-section>
<mj-section>
      <mj-column width="70%">
        <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px" align="left">
                  Amount Paid</mj-text>
    </mj-column>
    <mj-column width="30%">
        <mj-text color="green" font-weight="regular" font-size="16px" line-height="19px" align="right">
                  &#x20A6 5,000.00</mj-text>
    </mj-column>
     <mj-column width="70%">
        <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px" align="left">
                  Balance Due</mj-text>
    </mj-column>
    <mj-column width="30%">
        <mj-text color="red" font-weight="regular" font-size="16px" line-height="19px" align="right">
                  &#x20A6 0.00</mj-text>
    </mj-column>
    </mj-section>

          </mj-column>
</mj-section>

<mj-section>
        <mj-column width="100%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            If you require any further assistance or want to make changes to the schedule details stated above kindly call us on 07008808800 
          </mj-text>
      </mj-section>

      
      <!--horizontal line and opeyemi's contact-->
      <mj-section padding-top="0px">
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding-top="-40px" />
        </mj-column>
      </mj-section>

      <mj-section padding-top="0">
        <mj-column width="40%">
          <mj-text color="#828282" font-size="15px" line-height="24px">Best Regards,<br><strong>Opeyemi Jegede</strong><br>Bookings Team</mj-text>
        </mj-column>
        <mj-column width="20%">

        </mj-column>
        <mj-column width="40%">
          <mj-text color="#828282" font-size="15px" line-height="24px">Email: <span style="color:#00AEFF; font-weight:bold">opeyemi@hotels.ng</span></br>Phone: <span style="color:#00AEFF; font-weight:bold">0708808800</span> </mj-text>
        </mj-column>
      </mj-section>

      <!---Download App ribbon -->
      <mj-section padding="0" background-color="rgba(252, 130, 51, 0.29)">
        <mj-column width="70%">
          <mj-text color="#FC8233" font-weight="medium" font-size="9px" line-height="14px">
            Get the hotels.ng app book your hotels instantly with our andriod app</mj-text>
        </mj-column>
        <mj-column width="30%">
          <mj-text color="#FC8233" font-weight="900" font-size="12px" line-height="14px" align="right">
            Download now</mj-text>
        </mj-column>
      </mj-section>


      <!--footer-->
      <mj-section>
        <mj-column width="100%">
          <!--hotels.ng logo with 80% width-->
          <mj-image src="http://res.cloudinary.com/justiceotuya/image/upload/v1523683447/hotelslogo.png" alt="hotels.ng logo" width="55" height="18" align="left" />
          <mj-text font-weight="regular" font-size="12px" line-height="23px" color="828282">
            Hotels.ng is an online booking agency specialised in hotel booking within nigeria. we market hotels online nd book rooms for clients. we proffer hotel accomodation solution to the people looking for hotels witnin an area or particular city . we provide
            them with appropriate hotels that match their budget and expectations.
            <br/><span style="color:#00AEFF">Learn more</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <!--horizontal line -->
      <mj-section padding-top="0px">
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding-top="0" />
        </mj-column>
      </mj-section>

      <!--on Payments-->

      <mj-section padding-top="0">
        <mj-column width="100%">
          <mj-text font-weight="bold" font-size="12px" line-height="16px" color="#333333" padding-top="0" padding-bottom='0'>On Payments
          </mj-text>
          <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">
            When paying via bank transfer, please include your booking id or name in the reference. If you don't get a payment confirmation message at least 5 hours after payment, please call our support line (<span style="color:#00AEFF; font-weight:bold;">+2347008808800</span>)
            or email us at <span style="color:#00AEFF; font-weight:bold;">reservations@hotels.ng</span>
          </mj-text>
        </mj-column>
      </mj-section>
      <!--horizontal line -->
      <mj-section padding-top="0px">
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding-top="0" />
        </mj-column>
      </mj-section>


      <!--Late Check-in-->

      <mj-section padding-top="0">
        <mj-column width="100%">
          <mj-text font-weight="bold" font-size="12px" line-height="16px" color="#333333" padding-top="0" padding-bottom='0'>Late Check-in
          </mj-text>
          <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">Standard check-in time is 12pm - 6pm. Please inform hotels.ng if you'll be checking in late to ensure your reservation is not cancelled by the hotel.
          </mj-text>
        </mj-column>
      </mj-section>
      <!--horizontal line -->
      <mj-section padding-top="0px">
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding-top="0" />
        </mj-column>
      </mj-section>


      <!--Refunds and Cancellation-->

      <mj-section padding-top="0">
        <mj-column width="100%">
          <mj-text font-weight="bold" font-size="12px" line-height="16px" color="#333333" padding-top="0" padding-bottom='0'>Refunds & Cancellation
          </mj-text>
          <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">Hotels are settled 24 - 48 hours before your check in date. Please endeavour to call or email to cancel before this time.<br/> Refunds on cancellations after hotel has been paid may take 3 working days or longer depending on the hotel's policy.<br/>            Refunds cannot be made on any reservations made on a non-refundable room rate.

          </mj-text>
        </mj-column>
      </mj-section>
      <!--horizontal line -->
      <mj-section padding-top="0px">
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding-top="0" />
        </mj-column>
      </mj-section>

      <!--Refunds and Cancellation-->

      <mj-section padding-top="0">
        <mj-column width="100%">
          <mj-text font-weight="bold" font-size="12px" line-height="16px" color="#333333" padding-top="0" padding-bottom='0'>Reservation & Best Price Gurantee
          </mj-text>
          <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">Prices on the website are discounted especially for prepaid reservations. Some hotels may charge a higher rate at the hotel if you choose to pay on arrival.<br/> Once you place a booking, your reservation is secured, and we'll send you a final
            confirmation on check-in date. However, the hotel reserves the right to cancel your reservation.


          </mj-text>
        </mj-column>
      </mj-section>
      <!--horizontal line -->
      <mj-section padding-top="0px">
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="lightgrey" padding-top="0" padding-bottom="0" />
        </mj-column>
      </mj-section>

      <!--Address-->

      <mj-section padding-top="0">
        <mj-column width="100%">
          <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">3, Birrel Avenue, Yaba Lagos. +234 700 880 8800 <br/> Copyright © 2017 Hotels.ng, All rights reserved.

          </mj-text>
        </mj-column>
      </mj-section>






    </mj-wrapper>
  </mj-body>
</mjml>