<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Make Reservation (Prepaid)</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }
      .mj-column-per-16 {
        width: 16.666666666666668% !important;
      }
      .mj-column-per-50 {
        width: 50% !important;
      }

      input {
        width: 80% !important;
      }
    }
  </style>


  <style type="text/css">
  </style>

</head>

<body>


  <div>


    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:4px;word-break:break-word;">

                      <div style="font-family:helvetica;font-size:30px;line-height:1;text-align:center;color:#00AEFF;">
                        <img src="../images/hng-logo.svg" />
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:4px;word-break:break-word;">

                      <div style="font-family:Lato;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#333333;">
                        Request for Reservation at your Hotel
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:4px;word-break:break-word;">

                      <div style="font-family:Lato;font-size:16px;font-weight:bold;line-height:19px;text-align:left;color:#7C888D;">
                        Hello, Southern Sun Ikoyi Hotel,
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:4px;word-break:break-word;">

                      <div style="font-family:Lato;font-size:16px;letter-spacing:0.03rem;line-height:19px;text-align:left;color:#7C888D;">
                        Please make a reservation for our client, using the details below.<br /> Please keep your phone lines open.
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 0px;word-break:break-word;">

                      <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Lato;font-size:16px;line-height:22px;table-layout:auto;width:100%;">
                        <tr>
                          <th style="color: #333333; text-align: left">Client Name</th>
                          <th style="color: #333333; text-align: left">Booking ID</th>
                        </tr>
                        <tr>
                          <td style="color: #828282;">Ukauwa David Nwazuo</td>
                          <td style="color: #00AEFF; font-weight:bold;">#23479786754</td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 0px;word-break:break-word;">

                      <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Lato;font-size:16px;line-height:22px;table-layout:auto;width:100%;">
                        <tr>
                          <th style="color: #333333; text-align: left">Schedule Details</th>
                        </tr>
                        <tr>
                          <th style="color: #828282; text-align: left; font-weight: normal;">Check-in</th>
                          <th style="color: #828282; text-align: left;  font-weight: normal;">Check-out</th>
                          <th style="color: #828282; text-align: left;  font-weight: normal;">Guest(s)</th>
                        </tr>
                        <tr>
                          <td style="color: #828282; font-weight: bold;">Thur 17th January</td>
                          <td style="color: #828282; font-weight: bold;">Tue 22nd January</td>
                          <td style="color: #828282; font-weight: bold;">1</td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:4px;word-break:break-word;">

                      <div style="font-family:Lato;font-size:16px;line-height:19px;text-align:left;color:#333333">
                        Payment
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td style="font-size:0px;padding:10px 0px;word-break:break-word;">

                      <p style="border-top:dotted 1px #BDBDBD;font-size:1;margin:0px auto;width:100%;">
                      </p>

                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 1px #BDBDBD;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 0px;word-break:break-word;">

                      <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Lato;letter-spacing: 0.03em;font-size:16px;line-height:19px;table-layout:auto;width:100%;">
                        <tr>
                          <td style="font-size: 16px; color: #828282">Standard Room x 2 nights</td>
                          <td style="font-size: 16px; color: #828282; text-align: right;">N5,500.00</td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table background="#00AEFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#00AEFF;vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Lato;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                        <tr>
                          <td style="color: white; font-size: 18px;">Total</td>
                          <td style="color: white; font-size: 18px; text-align: right;">N5,500</td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:4px;word-break:break-word;">

                      <div style="font-family:Lato;font-size:16px;font-style:Regular;line-height:1;text-align:left;color:#333333;">
                        Payment Type
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td style="font-size:0px;word-break:break-word;">

                      <div class="mj-column-per-16 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="align:center;width:100px;"
              >
              <![endif]-->

                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100%">
                                <table>
                                  <tr>
                                    <td>
                                      <img height="auto" src="../images/prepaid-icon.svg" style="border:0;display:block;outline:none;text-decoration:none;width:27px;"
                                        width="27" />
                                    </td>
                                    <td>
                                      <div style="font-family:Lato;font-size:16px;font-style:bold;line-height:1;text-align:left;color:#828282;">
                                        Pre-paid
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if mso | IE]>
              </td>
              
              <td
                 style="align:left;width:100px;"
              >
              <![endif]-->



                        <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td style="font-size:0px;word-break:break-word;">


                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->

                      <div style="height:20px;">
                        &nbsp;
                      </div>

                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->


                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:4px;word-break:break-word;">

                      <div style="font-family:Lato;font-size:16px;line-height:23px;text-align:left;color:#828282;">
                        This booking is a prepayment booking and we will make payment for this booking 24 hrs before the Check-in date.
			If you do not receive payment by check-in date allow the client to Check-in and contact us.
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td style="font-size:0px;word-break:break-word;">


                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->

                      <div style="height:25px;">
                        &nbsp;
                      </div>

                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->


                    </td>
                  </tr>

                  <tr>
                    <td align="left" style=padding:4px;word-break:break-word;">

                      <div style="font-family:Lato;font-size:16px;line-height:23px;text-align:left;color:#828282;">
                        Kindly confirm the reservation as soon as possible and send us feedback. if you require any information, do not hesitate
                        to call us on this phone number <span style="font-weight:bold;">07008808800</span> or reply this email
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->

              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="white" role="presentation" style="border:2px solid #FA1212;border-radius:3px;color:#FA1212;cursor:auto;padding:10px 25px;"
                            valign="middle">
                            <p style="background:white;color:#FA1212;font-family:Lato;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">
                              REJECT BOOKING
                            </p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->

              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#00AEFF" role="presentation" style="border:none;border-radius:3px;color:white;cursor:auto;padding:10px 25px;"
                            valign="middle">
                            <p style="background:#00AEFF;color:white;font-family:Lato;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">
                              CONFIRM RESERVATION
                            </p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:4px;word-break:break-word;">

                      <div style="font-family:Lato;font-size:16px;line-height:23px;text-align:left;color:#828282;">
                        If you are rejecting this booking kindly tell us why to avoid future occurences.
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td style="font-size:0px;word-break:break-word;">


                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->

                      <div style="height:25px;">
                        &nbsp;
                      </div>

                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->

                      <form>
                        <input style="border: 1px solid #C4C4C4;width: 100%; margin: 0px auto; height: 39px; border-left-width: 10px; border-left-color: #00AEFF; font-size: 16px; padding-left: 9px;"
                          type="text" placeholder="State reason here" />
                      </form>
                    </td>
                  </tr>

                  <tr>
                    <td style="font-size:0px;padding:10px 0px;word-break:break-word;">

                      <p style="border-top:solid 1px #BDBDBD;font-size:1;margin:0px auto;width:100%;">
                      </p>

                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #BDBDBD;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                    </td>
                  </tr>

                </table>
              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- add input here -->


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->

              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td style="font-size:0px;word-break:break-word;">

                      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="align:left;width:300px;"
              >
              <![endif]-->

                        <div style="font-family:Lato;font-size:16px;line-height:19px;text-align:left;color:#828282;">
                          Best regards,
                        </div>

                        <!--[if mso | IE]>
              </td>
              
              <td
                 style="align:left;width:300px;"
              >
              <![endif]-->

                        <div style="font-family:Lato;font-size:16px;line-height:19px;text-align:left;color:#333333;">
                          Opeyemi Jegede
                        </div>

                        <!--[if mso | IE]>
              </td>
              
              <td
                 style="align:left;width:300px;"
              >
              <![endif]-->

                        <div style="font-family:Lato;font-size:14px;line-height:19px;text-align:left;color:#828282;">
                          Booking team
                        </div>

                        <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->

              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="right" style="font-size:0px;padding:4px;word-break:break-word;">

                      <div style="font-family:Lato;font-size:16px;line-height:1;text-align:right;color:#828282;">
                        Email: <span style="color:#00AEFF;">opeyemi@hotels.ng</span>
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="right" style="font-size:0px;padding:4px;word-break:break-word;">

                      <div style="font-family:Lato;font-size:16px;line-height:1;text-align:right;color:#828282;">
                        Phone: <span style="color: #00AEFF;">07008808800</span>
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td style="font-size:0px;padding:10px 0px;word-break:break-word;">

                      <p style="border-top:solid 1px #BDBDBD;font-size:1;margin:0px auto;width:100%;">
                      </p>

                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #BDBDBD;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:4px;word-break:break-word;">

                      <div style="font-family:Lato;font-size:16px;line-height:1;text-align:left;color:#333333;">
                        Confirm If Your Hotel Information Is Correct
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 0px;word-break:break-word;">

                      <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Lato;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                        <tr>
                          <th style="text-align: left; color: #828282; font-size: 16px; font-weight: normal;">Name</th>
                          <th style="text-align: left; color: #828282; font-size: 16px;  font-weight: normal;">Address</th>
                        </tr>
                        <tr>
                          <td style="text-align: left; color: #828282; font-size: 16px; font-weight: bold;">Southern Ikoyi Road</td>
                          <td style="text-align: left; color: #828282; font-size: 16px; font-weight: bold;">47 Alfred Rewande Road, Ikoyi, Lagos</td>
                        </tr>
                        <tr style="height: 20px;"></tr>
                        <tr>
                          <th style="text-align: left; color: #828282; font-size: 16px; font-weight: normal;">Contact Details</th>
                          <th style="text-align: left; color: #828282; font-size: 16px; font-weight: normal;">Other Details</th>
                        </tr>
                        <tr>
                          <th style="text-align: left; color: #828282; font-size: 16px; font-weight: bold;">+234 1 280 5200</th>
                          <th style="text-align: left; color: #828282; font-size: 16px; font-weight: bold;">Pictures, Rates, Facilities and Description</th>
                        </tr>
                        <tr>
                          <th style="text-align: left; color: #828282; font-size: 16px; font-weight: bold;">+234 1 280 0630</th>
                        </tr>
                      </table>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#084482" role="presentation" style="border:none;border-radius:3px;color:white;cursor:auto;padding:10px 25px;"
                            valign="middle">
                            <p style="background:#084482;color:white;font-family:Lato;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">
                              UPDATE INFORMATION
                            </p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table background="rgba(252, 130, 51, 0.29)" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:rgba(252, 130, 51, 0.29);vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Lato;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                        <tr>
                          <td style="font-size: 9px; font-weight: 500; color: #FC8233;">Sell more rooms and manage your hotel information on multiple OTAs with our Android app</td>
                          <td style="font-size: 12px; font-weight: 800; color: #FC8233;">Download now</td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="left" style="font-size:0px;padding:4px;word-break:break-word;">

                      <div style="font-family:Lato;font-size:16px;line-height:1;text-align:left;color:#828282;">
                        <img src="../images/hng-logo.svg" />
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:4px;word-break:break-word;">

                      <div style="font-family:Lato;font-size:12px;line-height:23px;text-align:left;color:#828282;">
                        Hotels.ng is an online booking agency specialised in hotel booking within nigeria. we market hotels online nd book rooms
                        for clients. we proffer hotel accomodation solution to the people looking for hotels witnin an area
                        or particular city . we provide them with appropriate hotels that match their budget and expectations.
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:4px;word-break:break-word;">

                      <div style="font-family:Lato;font-size:12px;line-height:1;text-align:left;color:#00AEFF;">
                        Learn more
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td style="font-size:0px;padding:10px 0px;word-break:break-word;">

                      <p style="border-top:solid 1px #BDBDBD;font-size:1;margin:0px auto;width:100%;">
                      </p>

                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #BDBDBD;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:4px;word-break:break-word;">

                      <div style="font-family:Lato;font-size:12px;line-height:17px;text-align:left;color:#828282;">
                        3, Birrel Avenue, Yaba Lagos. +234 700 880 8800
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:4px;word-break:break-word;">

                      <div style="font-family:Lato;font-size:12px;line-height:1;text-align:left;color:#828282;">
                        Copyright © 2017 Hotels.ng, All rights reserved.
                      </div>

                    </td>
                  </tr>

                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


  </div>

</body>

</html>