<mjml>
  <mj-head>
     <mj-style>
        @media only screen and (max-width: 480px){
          .body-fix div {
            float: left !important;
          }
        }
    </mj-style>
    <mj-title>Payment Recieved Hotel</mj-title>
    <mj-attributes>
      <mj-all font-family="Lato, Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
      <mj-section padding-top="0px" padding-bottom="0px">
        <mj-column width="100%">
          <mj-text padding-top="0px">
            <a href="#" style="color:#4F4F4F;font-size:8.28px; text-decoration:none;line-height:10px; text-align:right;">
              <mj-text style="float:right;border-bottom:1px solid #828282">View in browser</mj-text>
            </a>
          </mj-text>
        </mj-column></mj-section>
    <mj-section padding-top="0px" padding-bottom="0px">
        <mj-column width="100%">
          <!--hotels.ng logo with 80% width-->
          <mj-image src="http://res.cloudinary.com/justiceotuya/image/upload/v1523683447/hotelslogo.png" alt="hotels.ng logo" width="116" height="39" padding-bottom="0px" padding-top="0px"/>
        </mj-column>
      </mj-section>

      <mj-section padding-bottom="0">
        <mj-column width="100%">
          <mj-text color="#333333" font-weight="bold" font-size="20px" line-height="24px" align="left" letter-spacing="30%" padding-bottom="0px" padding-top="0px">
            This Is A Prepaid Booking We Are Responsible For Payment
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-bottom="0px" padding-top="10px">
        <mj-column width="100%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="24px" align="left">
            <span style="color:#828282; font-size:16px; font-weight: bold; line-height:24px; align:left;">Hello, Southern Sun Ikoyi Hotel,</span>
            <br/>Thank you for trusting us with your booking. Payment for a reservation at <span style="border-bottom:1px solid #828282">Southern sun ikoyi Hotel Lagos</span>&nbsp; was recieved.<br/> Below are the reservation details and payment breakdown
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0px">
        <mj-column width="40%">
          <mj-text color="#333333" font-weight="regular" font-size="16px" line-height="19px" align="left">
            Client Name <br/><br/>
            <span style="color:#828282;font-weight:bold;">Ukauwa David Nwazuo</span>
          </mj-text>
        </mj-column>
        <mj-column width="60%">
          <mj-text color="#333333" font-weight="regular" font-size="16px" line-height="19px" align="left">
            Booking ID <br/><br/>
            <span style="color:#00AEFF;font-weight:bold;">#23479786754</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <!---Schedule Details-->
      <mj-section padding-top="0" padding-bottom="0px">
        <mj-column width="100%">
          <mj-text color="#333333" font-weight="regular" font-size="16px" line-height="19px" align="left">
            Schedule Details
          </mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px" align="left">
            Check-in <br/>
            <span style="color:#828282;font-weight:bold;">Thursday 17th January</span>
          </mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px" align="left">
            Check-out <br/>
            <span style="font-weight:bold;">Tuesday 22nd January</span>
          </mj-text>
        </mj-column>
        <mj-column width="20%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px" align="left">
            Guest(s) <br/>
            <span style="font-weight:bold;">1</span>
          </mj-text>
        </mj-column>
      </mj-section>


      <!--payment Section-->
      <mj-section padding="20px 0px">
        <mj-column width="100%">
          <mj-text padding-top="0px" color="#333333" font-weight="regular" font-size="16px" line-height="19px" align="left">
            Payment
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="#bdbdbd" />
        </mj-column>
        <mj-column width="77%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            Standard Room x 2 Nights</mj-text>
        </mj-column>
        <mj-column width="23%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            &#x20A6 5,000.00</mj-text>

        </mj-column>

        <mj-column width="80%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px" align="left">
            <span style="float:left">Charges<span></mj-text>
        </mj-column>
        <mj-column width="20%" >
          <mj-text  color="#828282" font-weight="regular" font-size="16px" line-height="19px">
          &#x20A6 550.00</mj-text>
        </mj-column>
      </mj-section>


      <mj-section padding="0" background-color="#00AEFF">
        <mj-column width="100%">
          <mj-text color="#ffffff" font-weight="bold" font-size="18px" line-height="22px"> <span align="left">Total</span> <span style="float:right">
                  &#x20A6 5,550.00</span>
          </mj-text>
        </mj-column>
      </mj-section>



      <mj-section>
        <mj-column width="100%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            Amount Paid <span style="float:right; color:green;">&#x20A6 5,000</span>

          </mj-text>
        </mj-column>

        <mj-column width="100%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            Balance Due <span style="float:right; color:red;">&#x20A6 0.00</span>

          </mj-text>
        </mj-column>
      </mj-section>


      <mj-section padding-top="0px" padding-bottom="0px">
        <mj-column width="100%">
          <mj-text color="#828282" font-weight="regular" font-size="16px" line-height="19px">
            If you require any further assistance or want to make changes to the schedule details stated above kindly call us on <span style="font-weight:bold"><a href="tel:0708808800" style="text-decoration:none;color:#838383;">07008808800</a></span>
          </mj-text>
          <mj-divider border-width="1px" border-style="solid" border-color="#bdbdbd" />
      </mj-section>

   <mj-section padding-top="0">
        <mj-column>
          <mj-text color="#828282" font-size="16px" line-height="24px">Best Regards,<br/><strong>Opeyemi Jegede</strong><br/> <span style="font-size:14px">Bookings Team</span></mj-text>
        </mj-column>
        <mj-column>
          <mj-text css-class="body-fix" color="#828282" font-size="16px" line-height="24px" align="right" padding-bottom="0px">Email: <span style="color:#00AEFF; font-weight:bold"><a href="mailto:opeyemi@hotels.ng" style="text-decoration:none;color:#00aeff;">opeyemi@hotels.ng</a></span>
          </mj-text>
          <mj-text css-class="body-fix" color="#828282" font-size="16px" line-height="24px" align="right" padding-top="0px">Phone: <span style="color:#00AEFF; font-weight:bold; "><a href="tel:07008808800" style="text-decoration:none;color:#00aeff;">07008808800</a></span> </mj-text>
        </mj-column>
      </mj-section>

      <!---Download App ribbon -->
      <mj-section padding="0" background-color="rgba(252, 130, 51, 0.29)">
        <mj-column width="70%">
          <mj-text color=" #FC8233" font-weight="bold" font-size="9px" line-height="normal">
            Sell more rooms and manage your hotel information on multiple OTAs with our Android app</mj-text>
        </mj-column>
        <mj-column width="30%">
          <mj-text css-class="body-fix" color="#FC8233" font-weight="800" font-size="12px" line-height="normal" align="right"><a href="#" style="text-decoration:none;color:#fc8233">Download now</a></mj-text>
        </mj-column>
      </mj-section>


      <!--footer-->
      <mj-section>
        <mj-column width="100%">
          <!--hotels.ng logo with 80% width-->
          <mj-image padding-top="0px" src="http://res.cloudinary.com/justiceotuya/image/upload/v1523683447/hotelslogo.png" alt="hotels.ng logo" width="55" height="18" align="left" />
          <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">
            Hotels.ng is an online booking agency specialised in hotel booking within nigeria. we market hotels online nd book rooms for clients. we proffer hotel accomodation solution to the people looking for hotels witnin an area or particular city . we provide
            them with appropriate hotels that match their budget and expectations.
            <br/><span style="color:#00AEFF"><a href="#" style="text-decoration:none;color:#00aeff;">Learn more</a></span>
          </mj-text>
          <mj-divider border-width="1px" border-style="solid" border-color="#bdbdbd" padding-top="0" padding-bottom="0" />
        </mj-column>
      </mj-section>


      <!--on Payments-->

      <mj-section padding-top="0">
        <mj-column width="100%">
          <mj-text font-weight="bold" font-size="12px" line-height="16px" color="#333333" padding-top="0" padding-bottom='0'>On Payments
          </mj-text>
          <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">
            When paying via bank transfer, please include your booking id or name in the reference. If you don't get a payment confirmation message at least 5 hours after payment, please call our support line (<span style="color:#00AEFF; font-weight:bold;"><a href="tel:0708808800" style="text-decoration:none;color:#00aeff;">+2347008808800</a></span>)
            or email us at <span style="color:#00AEFF; font-weight:bold;"><a href="mailto:reservations@hotels.ng" style="text-decoration:none;color:#00aeff;">reservations@hotels.ng</a></span>
          </mj-text>
          <mj-divider border-width="1px" border-style="solid" border-color="#bdbdbd" padding-top="0" padding-bottom="0" />
        </mj-column>
      </mj-section>
     


      <!--Late Check-in-->

      <mj-section padding-top="0">
        <mj-column width="100%">
          <mj-text font-weight="bold" font-size="12px" line-height="16px" color="#333333" padding-top="0" padding-bottom='0'>Late Check-in
          </mj-text>
          <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">Standard check-in time is 12pm - 6pm. Please inform hotels.ng if you'll be checking in late to ensure your reservation is not cancelled by the hotel.
          </mj-text>
          <mj-divider border-width="1px" border-style="solid" border-color="#bdbdbd" padding-top="0" padding-bottom="0" />
        </mj-column>
      </mj-section>
   

      <!--Refunds and Cancellation-->

      <mj-section padding-top="0">
        <mj-column width="100%">
          <mj-text font-weight="bold" font-size="12px" line-height="16px" color="#333333" padding-top="0" padding-bottom='0'>Refunds & Cancellation
          </mj-text>
          <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">Hotels are settled 24 - 48 hours before your check in date. Please endeavour to call or email to cancel before this time.<br/> Refunds on cancellations after hotel has been paid may take 3 working days or longer depending on the hotel's policy.<br/>            Refunds cannot be made on any reservations made on a non-refundable room rate.

          </mj-text>
          <mj-divider border-width="1px" border-style="solid" border-color="#bdbdbd" padding-top="0" padding-bottom="0" />
        </mj-column>
      </mj-section>
     

      <!--Refunds and Cancellation-->

      <mj-section padding-top="0">
        <mj-column width="100%">
          <mj-text font-weight="bold" font-size="12px" line-height="16px" color="#333333" padding-top="0" padding-bottom='0'>Reservation & Best Price Gurantee
          </mj-text>
          <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">Prices on the website are discounted especially for prepaid reservations. Some hotels may charge a higher rate at the hotel if you choose to pay on arrival.<br/> Once you place a booking, your reservation is secured, and we'll send you a final
            confirmation on check-in date. However, the hotel reserves the right to cancel your reservation.


          </mj-text>
          <mj-divider border-width="1px" border-style="solid" border-color="#bdbdbd" padding-top="0" padding-bottom="0" />
        </mj-column>
      </mj-section>

      <!--Address-->

      <mj-section padding-top="0">
        <mj-column width="100%">
          <mj-text font-weight="regular" font-size="12px" line-height="23px" color="#828282">3, Birrel Avenue, Yaba Lagos. +234 700 880 8800 <br/> Copyright © 2017 Hotels.ng, All rights reserved.

          </mj-text>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>
