<mjml>
  <mj-head>
    <mj-title>Hotels.ng</mj-title>
    <mj-attributes>
      <mj-image padding='0'/>
      <mj-text align="left" color="#333333" font-family="lato, arial" font-size="16px" line-height= "19px"/>
      <mj-section background-color="#ffffff" />
     
    </mj-attributes>
    
  </mj-head>
  
  <mj-body>
    <mj-section>
      <mj-group>
			<mj-column padding="30px 0px 0px 0px">
        <mj-image width="116px" height="39px" alt="hotels.ng logo" src="http://res.cloudinary.com/maaj/image/upload/v1523994242/hng-logo.svg"></mj-image>
        
      </mj-column>
      <mj-column>
      	<mj-navbar>
        	<mj-navbar-link font-family="lato,arial" text-decoration="underline" text-transform="lowercase" font-size="8.29px" line-height="10px">view in browser</mj-navbar-link>
        </mj-navbar>
      </mj-column>
        </mj-group>
     </mj-section>
     <mj-section padding="">
    	<mj-column>
      	<mj-text align="left" font-family="lato" font-size="20px" line-height="24px" font-weight="bold" color="#333333">
        	Southern Sun Ikoyi Hotel Is Fully Booked
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
    	<mj-column>
      	<mj-text align="left" font-family="lato" font-size="16px" font-weight="bold" color="#828282">
        	Hello Mr. Abayomi Abidakum,
        </mj-text>  
        <mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#828282">
        Unfortunately, Southern sun ikoyi Hotel, Ikoyi, Lagos has no room available for your selected dates(Thur 17th January - Tues 22th January). All rooms at the hotel are fully booked.
        </mj-text>
        <mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#828282">
        	Here's a list of available hotels within your budget and location.
        </mj-text>
      </mj-column>
      </mj-section>
      //container
      <mj-section padding="">
        <mj-column>
          <mj-raw>
      	<div style="margin:0 0 0 10px; width:25px; height: 25px; background-color:#00AEFF; border-radius:50%; font-family:lato; color:#ffffff" align="center" ><h3>1</h3></div>
      </mj-raw>
        </mj-column>
      </mj-section>
    
    <mj-wrapper padding="0 0 0 20px">
    <mj-section padding="">
       <mj-column>
      	<mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#333333">
        	Hotel Name: 
        </mj-text>
      </mj-column>
      <mj-column>
      	<mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#828282">
        	Colonades Hotel 
        </mj-text>
      </mj-column>     
    </mj-section>
    <mj-section padding="">
      	<mj-column>
        	<mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#333333">
        	Avrg. Room Price:
        </mj-text>
        </mj-column>
        <mj-column>
      	<mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#828282">
        	N4500.00 
        </mj-text>
      </mj-column>  
      </mj-section>
    <mj-section padding="">
      	<mj-column>
        	<mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#333333">
        	Location:
        </mj-text>
        </mj-column>
        <mj-column>
      	<mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#828282">
        	47 Alfred Rewane Road ikoti, Lagos
        </mj-text>
      </mj-column>  
      </mj-section>
          
    </mj-wrapper>
    <mj-section padding="">
      <mj-group>
      <mj-column>
      	<mj-image width="150px" height="87px" alt="hotel image 1" src="http://res.cloudinary.com/maaj/image/upload/v1523994242/hotel-image1.svg"></mj-image>
      </mj-column>
      <mj-column>
      	<mj-image width="150px" height="87px" alt="hotel image 2" src="http://res.cloudinary.com/maaj/image/upload/v1523994245/hotel-image2.svg"></mj-image>
      </mj-column>
      <mj-column>
      	<mj-image width="150px" height="87px" src="http://res.cloudinary.com/maaj/image/upload/v1523994244/hotel-image8.svg"></mj-image>
      </mj-column>
        </mj-group>
      </mj-section>
    <mj-section padding="">
    	<mj-column>
      	<mj-button background-color="#ffffff" border="1px solid #00AEFF" width="220px" height="41px" color="#00AEFF" font-family="lato" font-size="14px" font-weight="bold" line-height="19px"> VIEW HOTEL
       </mj-button>
      </mj-column>
    </mj-section>
    
    //container
    <mj-section>
      <mj-column>
        <mj-raw>
      	<div style="margin:0 0 0 10px;  width:25px; height: 25px; background-color:#00AEFF; border-radius:50%; font-family:lato; color:#ffffff" align="center" ><h3>2</h3></div>
      </mj-raw>
      </mj-column>
      
    </mj-section>
    
    <mj-wrapper padding="0 0 0 20px">
    <mj-section padding="">
       <mj-column>
      	<mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#333333">
        	Hotel Name: 
        </mj-text>
      </mj-column>
      <mj-column>
      	<mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#828282">
        	Ikoyi Fairview Apartments
        </mj-text>
      </mj-column>     
    </mj-section>
    <mj-section padding="">
      	<mj-column>
        	<mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#333333">
        	Avrg. Room Price:
        </mj-text>
        </mj-column>
        <mj-column>
      	<mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#828282">
        	N4200.00 
        </mj-text>
      </mj-column>  
      </mj-section>
    <mj-section padding="">
      	<mj-column>
        	<mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#333333">
        	Location:
        </mj-text>
        </mj-column>
        <mj-column>
      	<mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#828282">
        	47 Alfred Rewane Road ikoti, Lagos
        </mj-text>
      </mj-column>  
      </mj-section>
          
    </mj-wrapper>
    <mj-section padding="">
      <mj-group>
      <mj-column>
      	<mj-image width="150px" height="87px" alt="hotel 2 image" src="http://res.cloudinary.com/maaj/image/upload/v1523994255/hotel-image9.svg"></mj-image>
      </mj-column>
      <mj-column>
      	<mj-image width="150px" height="87px" alt="hotel 2 image" src="http://res.cloudinary.com/maaj/image/upload/v1523994253/hotel-image3.svg"></mj-image>
      </mj-column>
      <mj-column>
      	<mj-image width="150px" height="87px" alt="hotel 2 image" src="http://res.cloudinary.com/maaj/image/upload/v1523994259/hotel-image4.svg"></mj-image>
      </mj-column>
        </mj-group>
      </mj-section>
    <mj-section padding="">
    	<mj-column>
      	<mj-button background-color="#ffffff" border="1px solid #00AEFF" width="220px" height="41px" color="#00AEFF" font-family="lato" font-size="14px" font-weight="bold" line-height="19px"> VIEW HOTEL
       </mj-button>
      </mj-column>
    </mj-section>
    
    //container
    <mj-section>
      <mj-column>
        <mj-raw>
      	<div style="margin:0 0 0 10px ; width:25px; height: 25px; background-color:#00AEFF; border-radius:50%; font-family:lato; color:#ffffff" align="center" ><h3>3</h3></div>
      </mj-raw>
      </mj-column>
    </mj-section>
    
    <mj-wrapper padding="0 0 0 20px">
    <mj-section padding="">
       <mj-column>
      	<mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#333333">
        	Hotel Name: 
        </mj-text>
      </mj-column>
      <mj-column>
      	<mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#828282">
        	Westwood Hotel Ikoyi
        </mj-text>
      </mj-column>     
    </mj-section>
    <mj-section padding="">
      	<mj-column>
        	<mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#333333">
        	Avrg. Room Price:
        </mj-text>
        </mj-column>
        <mj-column>
      	<mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#828282">
        	N5500.00
        </mj-text>
      </mj-column>  
      </mj-section>
    <mj-section padding="">
      	<mj-column>
        	<mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#333333">
        	Location:
        </mj-text>
        </mj-column>
        <mj-column>
      	<mj-text align="left" font-family="lato" font-size="16px" font-weight="regular" color="#828282">
        	47 Alfred Rewane Road ikoti, Lagos
        </mj-text>
      </mj-column>  
      </mj-section>
          
    </mj-wrapper>
    <mj-section padding="">
      <mj-group>
      <mj-column>
      	<mj-image width="150px" height="87px" alt="hotel 3 image" src="http://res.cloudinary.com/maaj/image/upload/v1523994250/hotel-image7.svg"></mj-image>
      </mj-column>
      <mj-column>
      	<mj-image width="150px" height="87px" alt="hotel 3 image" src="http://res.cloudinary.com/maaj/image/upload/v1523994245/hotel-image5.svg"></mj-image>
      </mj-column>
      <mj-column>
      	<mj-image width="150px" height="87px" alt="hotel 3 image" src="http://res.cloudinary.com/maaj/image/upload/v1523994246/hotel-image6.svg"></mj-image>
      </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding="">
    	<mj-column>
      	<mj-button background-color="#ffffff" border="1px solid #00AEFF" width="220px" height="41px" color="#00AEFF" font-family="lato" font-size="14px" font-weight="bold" line-height="19px"> VIEW HOTEL
       </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="">
    	<mj-column>
      	<mj-text color="#828282" font-family="lato" font-size="16px" font-weight="regular">Reply this email or call 07008808800 if you would like to get more expert recommendations.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
    	<mj-column>
      	 <mj-button width="220px" height="41px" background-color="#00AEFF" font-family="lato" font-size="14px" font-weight="bold" color="#fff">
        	CHANGE DATES
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="">
    	<mj-column width="50%">
      	<mj-button background-color="#fff" border="1px solid #FA1212" width="230px" height="41px" font-family="lato" font-size="14px" font-weight="bold" color="#FA1212"> CANCEL RESERVATION
        </mj-button>
      </mj-column>
      <mj-column width="50%">
      <mj-button background-color="#084482"  width="230px" height="41px" font-family="lato" font-size="14px" font-weight="bold" color="#fff"> VIEW ALTERNATE HOTELS
        </mj-button>
      </mj-column>
    </mj-section>
    
		
    <mj-section padding="">
      <mj-column> 
      <mj-divider border-width="1px" border-color="#BDBDBD"></mj-divider>
      </mj-column>
      
    </mj-section>
    <mj-section padding="0 0 0 0">
      <mj-column>
        
      </mj-column>
    	<mj-column width="50%" padding="0 0 0 85px" >
        <mj-text font-family="lato" font-size="14px" color="#828282">
         Email: <span style="color:#00AEFF;"> opeyemi@hotels.ng <br/></span>
Phone: <span style="color:#00AEFF;">09024097111 </span>
          </mj-text>
      	
      </mj-column>
    </mj-section>
    <mj-section>
    	<mj-column>
      	<mj-text font-family="lato" font-size="16px" color="#828282">
        	Best Regards,
        </mj-text>
        <mj-text font-family="lato" font-size="16px" color="#4F4F4F" font-weight="bold" padding="0 0 0 25px">
        	Opeyemi Jegede
        </mj-text>
        <mj-text font-family="lato" font-size="16px" color="#828282" >
        	Booking Team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="rgba(0, 174, 255, 0.29)">
    
    <mj-column width="70%">
    	<mj-text font-family="lato" font-size="9px" color="#00AEFF">
      	Get the hotels.ng app book your hotels instantly with our andriod app
      </mj-text>
    </mj-column>
      <mj-column width="30%">
        <mj-text font-family="lato" font-style="Extra Bold" font-weight="bold"font-size="14px" color="#00AEFF">
         Download now
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-wrapper background-color="#eee" >
  <mj-section background-color="#eee">
      <mj-column>
      	<mj-image align="left" padding="0 0 0 25px" width="55px" height="18px" src="http://res.cloudinary.com/maaj/image/upload/v1523994242/hng-logo.svg" ></mj-image>
        
       <mj-text font-family="lato" font-size="13px" color="#828282">
        Hotels.ng is an online booking agency specialised in hotel booking within nigeria. we market hotels online nd book rooms for clients. we proffer hotel accomodation solution to the people looking for hotels witnin an area or particular city . 
we provide them with appropriate hotels that match their budget and expectations.<br/> 
Learn more
        </mj-text> 
    <mj-divider border-width="1px" border-color="#BDBDBD"></mj-divider>
    <mj-text font-size="13px" font-family="lato" color="#333333">
    On Payments
    </mj-text>
    <mj-text font-family="lato" color="#828282" font-size="13px">
    When paying via bank transfer, please include your booking id or name in the reference.
If you don't get a payment confirmation message at least 5 hours after payment, please call our support line (+2347008808800) or email us at reservations@hotels.ng


    </mj-text>
    <mj-divider border-width="1px" border-color="#BDBDBD"></mj-divider>
    <mj-text font-size="13px" font-family="lato" color="#333333">
    Late Check-in
    </mj-text>
    <mj-text font-family="lato" color="#828282" font-size="13px">
    Standard check-in time is 12pm - 6pm. Please inform hotels.ng if you'll be checking in late to ensure your reservation is not cancelled by the hotel.


    </mj-text>
    <mj-divider border-width="1px" border-color="#BDBDBD"></mj-divider>
    <mj-text font-size="13px" font-family="lato" color="#333333">
    Refunds & Cancellation
    </mj-text>
    <mj-text font-family="lato" color="#828282" font-size="13px">
    Hotels are settled 24 - 48 hours before your check in date. Please endeavour to call or email to cancel before this time.
Refunds on cancellations after hotel has been paid may take 3 working days or longer depending on the hotel's policy.
Refunds cannot be made on any reservations made on a non-refundable room rate.


    </mj-text>
    <mj-divider border-width="1px" border-color="#BDBDBD"></mj-divider>
    
    <mj-text font-size="13px" font-family="lato" color="#333333">
    Reservation & Best Price Guarantee
    </mj-text>
    <mj-text font-family="lato" color="#828282" font-size="13px">
    Prices on the website are discounted especially for prepaid reservations. Some hotels may charge a higher rate at the hotel if you choose to pay on arrival.
Once you place a booking, your reservation is secured, and we'll send you a final confirmation on check-in date. However, the hotel reserves the right to cancel your reservation.



    </mj-text>
    <mj-divider border-width="1px" border-color="#BDBDBD"></mj-divider>
    <mj-text font-family="lato" color="#828282" font-size="13px">
    3, Birrel Avenue, Yaba Lagos. +234 700 880 8800

    </mj-text>
    <mj-text font-family="lato" color="#828282" font-size="13px">
    Copyright © 2017 Hotels.ng, All rights reserved. 
    </mj-text>
    
      </mj-column>
      
  	
  </mj-section>
  </mj-wrapper>
    
  </mj-body>
</mjml>