<mjml>

  <mj-head>
		<mj-title>HOTEL UNREACHABLE</mj-title>
    <mj-attributes>
      <mj-image padding='0'/>
      <mj-text align="left" color="#333333" font-family="lato, arial" line-height="21px"/>
      <mj-section background-color="#fff" />
     
    </mj-attributes>

  </mj-head>
	<mj-body background-color="#ffffff">
    <mj-section padding="10px 20px 0px 0px">
    <mj-column >
      	<mj-text font-family="lato" text-decoration="underline" line-height="14px" font-size="9px" align="right">View in browser</mj-text>
        
      </mj-column>
    </mj-section>
 		<mj-section padding="">
      <mj-group>
			<mj-column  padding="20px 0px 0px 0px">
        <mj-image  width="116px" alt="hotels.ng logo" height="39px" src="http://res.cloudinary.com/dv3ymesru/image/upload/v1524078850/hng-logo.png" align="center"></mj-image>
        
       </mj-column>
      
        </mj-group>
     </mj-section>
    <mj-section>
    	<mj-column>
      	<mj-text align="left" font-family="lato" font-size="20px" font-weight="bold" color="#333333" text-transform="capitalize"> booking (#12343234) has been cancelled</mj-text>
        <mj-text font-size="16px" color="#7C888D" font-weight="bold">Hello, Southern Sun Ikoyi Hotel,</mj-text>
        
        <mj-text font-size="16px" color="#7C888D" padding="0 25px 0 25px">Efforts to reach your phone lines have proved futile, and currently, we do not know the status of the reservation request we made. Hence, the client has chosen to cancel the reservation. </mj-text>
        </mj-column>
    </mj-section>
    <mj-section padding="">
      <mj-column>
        <mj-text font-size="16px" color="#7C888D" >Please update us with your active contact address to prevent a booking failure in the future
by replying this email with your correct contact details.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
    	<mj-column>
      <mj-text font-size="16px" color="#7C888D">To get instant alerts on changes to the booking - client cancellation, date changes,  and additional requests download our free <span style="text-decoration: underline">property management software</span> to help your hotel easily manage and sell your available room nights on multiple OTAs.</mj-text>
        <mj-divider border-color="#BDBDBD" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16px" color="#333333">Booking Details</mj-text>
        </mj-column>
    </mj-section>
    //details
    <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16px" color="#333333"> Guest Name: </mj-text>  
      </mj-column>
      <mj-column> 
      <mj-text font-size="16px" color="#7C888D">  Mr. Abayomi Abidakum</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16px" color="#333333"> Room category: </mj-text>  
      </mj-column>
      <mj-column> 
      <mj-text font-size="16px" color="#7C888D">  Standard Room</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16px" color="#333333"> No. of Nights: </mj-text>  
      </mj-column>
      <mj-column> 
      <mj-text font-size="16px" color="#7C888D">  2</mj-text>
      </mj-column>
    </mj-section>
     <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16px" color="#333333"> Rate per Night:</mj-text>  
      </mj-column>
      <mj-column> 
      <mj-text font-size="16px" color="#7C888D">  N5,000.00</mj-text>
      </mj-column>
    </mj-section>
     <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16px" color="#333333"> Check-in </mj-text>  
      </mj-column>
      <mj-column> 
      <mj-text font-size="16px" color="#7C888D">Thur 17th January</mj-text>
      </mj-column>
    </mj-section>
     <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16px" color="#333333"> Check-out </mj-text>  
      </mj-column>
      <mj-column> 
      <mj-text font-size="16px" color="#7C888D">  Tues 22th January</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16px" color="#333333"> Booking ID: </mj-text>  
      </mj-column>
      <mj-column> 
      <mj-text font-size="16px" color="#00AEFF">  1084392023</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16px" color="#7C888D">If this booking was already paid for please kindly refund the clients payment to payment to hotels.ng immediately, so that the customer does not get a bad impression of your hotel.</mj-text>
        <mj-text font-size="16px" color="#7C888D"> If you require any further assistance or want to make changes to the schedule details stated above kindly call us on <b>07008808800</b> or use the buttons below.</mj-text>
        <mj-divider border-width="1px" border-color="#BDBDBD"></mj-divider>
      </mj-column>
    </mj-section>
    
    <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16px" color="#333333">Hotel Information</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16px" color="#828282"> Name</mj-text>
        <mj-text font-size="16px" color="#828282" font-weight="bold"> Southern Sun Ikoyi Hotel</mj-text>
      </mj-column>
      <mj-column>
      	<mj-text font-size="16px" color="#828282"> Address</mj-text>
        <mj-text font-size="16px" color="#828282" font-weight="bold"> 47 Alfred Rewande Road, Ikoyi, Lagos</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
    	<mj-column>
      	<mj-text font-size="16px" color="#828282"> Contact Details</mj-text>
        <mj-text font-size="16px" color="#828282" font-weight="bold"> +234 1 280 5200 <br/>
+234 1 280 0630</mj-text>
      </mj-column>
      <mj-column>
      	<mj-text font-size="16px" color="#828282"> Other Info</mj-text>
        <mj-text font-size="16px" color="#828282" font-weight="bold" text-decoration="underline"> Pictures, Rates, Facilities and Description</mj-text>
      </mj-column>
    </mj-section>
  <mj-section>
  	<mj-column>
    	<mj-button background-color="#084482" width="180px" line-height="19px" border-radius="3px" font-family="lato" font-size="11.29px" font-weight="bold">UPDATE INFORMATION</mj-button>
      <mj-divider border-color="#BDBDBD" border-width="1px"></mj-divider>
    </mj-column>
  </mj-section>
  <mj-section padding="0 0 0 0">
      <mj-column>
      	<mj-text font-family="lato" font-size="16px" color="#828282">
        	Best Regards, 
        </mj-text>
        <mj-text font-family="lato" font-size="16px" color="#4F4F4F" font-weight="bold" padding="0 0 0 25px">
        	Opeyemi Jegede
        </mj-text>
        <mj-text font-family="lato" font-size="14px" color="#828282" >
        	Booking Team
        </mj-text>
      </mj-column>
    
    	<mj-column >
        <mj-text font-family="lato" font-size="16px" color="828282">
          Email: <span style="color: #00AEFF">opeyemi@hotels.ng </span><br/>
        Phone: <span style="color: #00AEFF">09024097111</span>
          </mj-text>
      	
      </mj-column>
    </mj-section>
    <mj-section>
    	
    </mj-section>

	<mj-section background-color="rgba(252, 130, 51, 0.09)" padding="10px 0px" >
	<mj-column width="70%">
    <mj-text font-size="9px" font-weight="bold" color="#FC8233" line-height="14px">
    	Sell more rooms and manage your hotel information on multiple OTAs with our Android app
    </mj-text>
    </mj-column>
    <mj-column width="30%">
    	<mj-text font-size="12px" font-weight="bold" color="#FC8233" line-height="14px">
      Download now
      </mj-text>
    </mj-column>
</mj-section>
<mj-section background-color="#FAFAFA">
  <mj-column>
    <mj-image align="left" padding="0 0 0 25px"width="55px" height="18px" alt="hotels.ng logo" src="http://res.cloudinary.com/dv3ymesru/image/upload/v1524078850/hng-logo.png"></mj-image>
  	<mj-text color="#828282" font-size="12px"> Hotels.ng is an online booking agency specialised in hotel booking within nigeria. we market hotels online nd book rooms for clients. we proffer hotel accomodation solution to the people looking for hotels witnin an area or particular city . 
      we provide them with appropriate hotels that match their budget and expectations. <br/><span style="color: #00AEFF"> Learn more</span>
</mj-text>
  <mj-divider border-color="#BDBDBD" border-width="1px"></mj-divider>
  <mj-text color="#7C888D" font-size="12px"> 3, Birrel Avenue, Yaba Lagos. +234 700 880 8800 <br/>
  <p></p><br/>

Copyright © 2017 Hotels.ng, All rights reserved. 

</mj-text>
  </mj-column>
	
</mj-section>
         
     

  </mj-body>
</mjml>