<mjml>

  <mj-head>
    <mj-title>FULLY BOOKED HOTEL</mj-title>
    <mj-style>
      @media only screen and (max-width: 480px){ .logo-fix div { float: left !important;
      padding:0px !important; } }
    </mj-style>
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-image padding='0' />
      <mj-text align="left" color="#333333" font-family="Lato, Arial" />
      <mj-section background-color="#fffff" />
      <mj-all font-family="Lato" />
      <mj-button padding="0px" inner-padding="0px"/>

    </mj-attributes>

  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding="10px">
      <mj-column padding="0px 30px">
        <mj-text font-family="lato, arial" text-decoration="underline" text-transform="lowercase" font-size="8.29px" align="right" padding="0px"><a href="#" style="text-decoration:none; color:#828282;">view in browser</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px"  padding-bottom="0px">
      <mj-column width="70%" padding="0px 0px 0px 0px">
        <mj-image css-class="logo-fix" width="116px" height="39px" alt="hotels.ng logo" src="http://res.cloudinary.com/dv3ymesru/image/upload/v1524078850/hng-logo.png" align="center"></mj-image>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="left" font-family="lato, arial" font-size="20px" font-weight="bold" color="#333333" text-transform="capitalize" line-height="19px"> booking (#12343234) has been cancelled</mj-text>
        <mj-text font-size="16px" color="#828282" font-weight="bold" line-height="19px" letter-spacing="3%">Hello, Southern Sun Ikoyi Hotel,</mj-text>

        <mj-text font-size="16px" color="#828282" line-height="19px" padding="0 25px 0 25px">We received your message indicating that your establishment is fully booked on our client’s chosen dates. Hence, we have cancelled the reservation for the booking below
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-text font-size="16px" color="#828282" line-height="19px">We’ll redirect subsequent guests away from your hotel. Kindly let us know via email or phone call when you have availability so that we can send guests your way again.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-text font-size="16px" color="#828282" line-height="19px">To get instant alerts on changes to the booking - client cancellation, date changes, and additional requests download our free <span style="text-decoration: underline">property management software</span> to help your hotel easily manage and sell
          your available room nights on multiple OTAs.</mj-text>
        <mj-divider border-color="#BDBDBD" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-text font-size="16px" color="#333333" line-height="19px">Booking Details</mj-text>
      </mj-column>
    </mj-section>
    //details
    <mj-section padding="0px">
      <mj-column padding-bottom="0px">
        <mj-text font-size="16px" color="#333333" line-height="19px"> Guest Name: </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="16px" color="#828282" line-height="19px"> Mr. Abayomi Abidakum</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
      <mj-column>
        <mj-text font-size="16px" color="#333333" line-height="19px"> Room category: </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="16px" color="#828282" line-height="19px"> Standard Room</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
      <mj-column>
        <mj-text font-size="16px" color="#333333" line-height="19px"> No. of Nights: </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="16px" color="#828282" line-height="19px"> 2</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
      <mj-column>
        <mj-text font-size="16px" color="#333333" line-height="19px"> Rate per Night:</mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="16px" color="#828282" line-height="19px"> ₦5,000.00</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
      <mj-column>
        <mj-text font-size="16px" color="#333333" line-height="19px"> Check-in </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="16px" color="#828282" line-height="19px">Thur 17th January</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
      <mj-column>
        <mj-text font-size="16px" color="#333333" line-height="19px"> Check-out </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="16px" color="#828282" line-height="19px"> Tues 22th January</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
      <mj-column>
        <mj-text font-size="16px" color="#333333" line-height="19px"> Booking ID: </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="16px" color="#00AEFF" line-height="19px"> 1084392023</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-text font-size="16px" color="#828282" line-height="19px">If this booking was already paid for please kindly refund the clients payment to payment to hotels.ng immediately, so that the customer does not get a bad impression of your hotel.</mj-text>
        <mj-text font-size="16px" color="#828282" line-height="19px"> If you require any further assistance or want to make changes to the schedule details stated above kindly call us on <b>07008808800</b> or use the buttons below.</mj-text>
        <mj-divider border-width="1px" border-color="#BDBDBD"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-text font-size="16px" color="#333333" line-height="19px">Hotel Information</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="">
      <mj-column>
        <mj-text font-size="16px" color="#828282" line-height="19px" padding-bottom="0px"> Name</mj-text>
        <mj-text font-size="16px" color="#828282" font-weight="bold" line-height="19px"> Southern Sun Ikoyi Hotel</mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="16px" color="#828282" line-height="19px" padding-bottom="0px"> Address</mj-text>
        <mj-text font-size="16px" color="#828282" font-weight="bold" line-height="19px"> 47 Alfred Rewande Road, Ikoyi, Lagos</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-text font-size="16px" color="#828282" line-height="19px" padding-bottom="0px"> Contact Details</mj-text>
        <mj-text font-size="16px" color="#828282" font-weight="bold" line-height="19px"> <a href="tel:+23412805200" style="color:#828282;text-decoration:none">+234 1 280 5200</a> <br/>
          <a href="tel:+23412800630" style="color:#828282;text-decoration:none">+234 1 280 0630</a></mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="16px" color="#828282" line-height="19px" padding-bottom="0px"> Other Info</mj-text>
        <mj-text font-size="16px" color="#828282" line-height="19px" font-weight="bold" text-decoration="underline"> Pictures, Rates, Facilities and Description</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0px">
        <mj-button background-color="#084482" width="180px" height="41px" font-family="lato" font-size="11.29px" font-weight="bold" padding-top="0px" padding-bottom="0px"><a href="#" style="text-decoration:none;color:#fff;">UPDATE INFORMATION</a></mj-button>
        <mj-divider border-color="#BDBDBD" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 0 0">
      <mj-column>
        <mj-text font-size="16px" color="#828282" line-height="19px">
          Best Regards,
        </mj-text>
        <mj-text font-size="16px" color="#4F4F4F" font-weight="bold" padding="0 0 0 25px" line-height="19px">
          Opeyemi Jegede
        </mj-text>
        <mj-text font-size="14px" color="#828282" line-height="19px">
          Booking Team
        </mj-text>
      </mj-column>

      <mj-column>
        <mj-text css-class="logo-fix" font-size="16px" color="828282" line-height="19px" padding-bottom="0px" align="right">
          Email: <span style="color: #00AEFF"><a href="mailto:opeyemi@hotels.ng" style="color: #00AEFF;text-decoration:none;">opeyemi@hotels.ng</a> </span>
        </mj-text>
        <mj-text css-class="logo-fix" font-size="16px" color="828282" line-height="19px" align="right">
          Phone: <span style="color: #00AEFF"><a href="tel:+23412800630" style="color:#00AEFF;text-decoration:none">09024097111</a></span>
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-section>

    </mj-section>

    <mj-section background-color="rgba(252, 130, 51, 0.09)" padding="">
      <mj-column width="75%">
        <mj-text font-size="9px" font-weight="bold" color="#FC8233" line-height="11px">
          Sell more rooms and manage your hotel information on multiple OTAs with our Android app
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-text css-class="logo-fix" font-size="12px" font-weight="bold" color="#FC8233" line-height="14px" align="right">
          <a href="#" style="text-decoration:none;color:#fc8233">Download now</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FAFAFA">
      <mj-column>
        <mj-image align="left" padding="0 0 0 25px" width="55px" height="18px" alt="hotel.ng logo" src="http://res.cloudinary.com/dv3ymesru/image/upload/v1524078850/hng-logo.png"></mj-image>
        <mj-text color="#828282" font-size="12px" line-height="23px" letter-spacing="3%"> Hotels.ng is an online booking agency specialised in hotel booking within nigeria. we market hotels online nd book rooms for clients. we proffer hotel accomodation solution to the people looking for hotels witnin an area or particular city . we
          provide them with appropriate hotels that match their budget and expectations. <br/><span style="color: #00AEFF"> Learn more</span>
        </mj-text>
        <mj-divider border-color="#BDBDBD" border-width="1px"></mj-divider>
        <mj-text color="#828282" font-size="12px" line-height="14px"> 3, Birrel Avenue, Yaba Lagos. <a href="tel:07008808800" style="text-decoration:none;color:#828282;">+234 700 880 8800</a> <br/>
          <p></p><br/> Copyright © 2017 Hotels.ng, All rights reserved.

        </mj-text>
      </mj-column>

    </mj-section>



  </mj-body>
</mjml>