<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding="0px 30px 16px 30px" />
      <mj-text padding="4px" color="#828282" font-size="16px" line-height="19px" />
      <mj-divider padding="16px 0px 0px 0px" />
      <mj-all font-family="Lato, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="white">
    <mj-section>
      <mj-column>
        <mj-image height="39px" width="116px" src="https://res.cloudinary.com/mclint-cdn/image/upload/v1523824094/hng-logo.svg" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" font-family="Lato" color="#333333">Payment breakdown And account details</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" font-weight="bold" color="#7C888D">Hello Mr Abayomi Abidakum,</mj-text>
        <mj-text color="#7C888D" line-height="19px" letter-spacing="0.03rem">Thanks for booking <a style="color: #7c888d; border: 0px solid #333333; border-bottom: 2px">Southern sun ikoyi Hotel, Ikoyi, Lagos</a> from Friday 18th January - Wednesday 23rd January. You can pay online or through bank transfer to any of our
          bank accounts listed below.
        </mj-text>
        <mj-text color="#7C888D" line-height="19px" letter-spacing="0.03rem">Please ensure to place your booking ID or guest name in the narration field of the bank transfer to help us easily identify your payment.</mj-text>
        <mj-divider border-color="#BDBDBD" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-table>
          <tr>
            <th align="left" style="color: #333333;">Payment details</th>
          </tr>
          <tr>
            <td style="color: #333333;">Booking ID:</td>
            <td style="color: #7C888D;">1084392023</td>
          </tr>
          <tr>
            <td style="color: #333333;">Total Amount:</td>
            <td style="color: #7C888D;">N35,000.00</td>
          </tr>
        </mj-table>
        <mj-text>You can pay online or make a cash deposit into any of the current account numbers below using the Reference above</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button width="220px" border="2px solid #00AEFF" background-color="transparent" color="#00AEFF" font-size="14px">PAY ONLINE</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-table>
          <tr>
            <td style="color: #333333;">Account Name:</td>
            <td style="color: #7C888D;">Hotel Booking Limited</td>
          </tr>
          <tr>
            <td style="color: #333333;">Account Number:</td>
            <td style="color: #7C888D;">1084392023</td>
          </tr>
          <tr>
            <td style="color: #333333;">Bank Name:</td>
            <td style="color: #7C888D;">Zenith Bank</td>
          </tr>
          <tr>
            <td style="color: #333333;">Payment Reference:</td>
            <td style="color: #00AEFF;">108433</td>
          </tr>
          <tr>
            <td style="height: 20px"></td>
          </tr>
          <tr>
            <td style="color: #333333;">Account Name:</td>
            <td style="color: #7C888D;">Hotel Booking Limited</td>
          </tr>
          <tr>
            <td style="color: #333333;">Account Number:</td>
            <td style="color: #7C888D;">1084392023</td>
          </tr>
          <tr>
            <td style="color: #333333;">Bank Name:</td>
            <td style="color: #7C888D;">UBA Bank</td>
          </tr>
          <tr>
            <td style="color: #333333;">Payment Reference:</td>
            <td style="color: #00AEFF;">134433</td>
          </tr>
          <tr>
            <td style="height: 20px"></td>
          </tr>
          <tr>
            <td style="color: #000000">Foreign Payments</td>
          </tr>
          <tr>
            <td style="height: 5px"></td>
          </tr>
          <tr>
            <td style="color: #333333;">Account Name:</td>
            <td style="color: #7C888D;">Hotel Booking Limited</td>
          </tr>
          <tr>
            <td style="color: #333333;">Account Number:</td>
            <td style="color: #7C888D;">1044392023</td>
          </tr>
          <tr>
            <td style="color: #333333;">Bank Name:</td>
            <td style="color: #7C888D;">Zenith Bank</td>
          </tr>
          <tr>
            <td style="color: #333333;">Account Type:</td>
            <td style="color: #7C888D;">Dollar Account</td>
          </tr>
          <tr>
            <td style="color: #333333;">Payment Reference:</td>
            <td style="color: #00AEFF;">134433</td>
          </tr>
          <tr>
            <td style="color: #333333;">Sort Code:</td>
            <td style="color: #7C888D;">232223233</td>
          </tr>
          <tr>
            <td style="color: #333333;">SWIFT Code:</td>
            <td style="color: #7C888D;">ZEIBNGLA</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>You can call or reply this email as soon as you make payment. If you don't get a confirmation call or email within 30 minutes of making payment, please call 08088980513 or reply this email.</mj-text>
        <mj-divider border-color="#BDBDBD" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0">
      <mj-column width="40%">
        <mj-text color="#7C888D" font-size="15px" line-height="24px">Best Regards,<br><strong>Opeyemi Jegede</strong><br>Bookings Team</mj-text>
      </mj-column>
      <mj-column width="20%">

      </mj-column>
      <mj-column width="40%">
        <mj-text color="#7C888D" font-size="15px" line-height="24px">Email: <span style="color:#00AEFF; font-weight:bold">opeyemi@hotels.ng</span></br>Phone: <span style="color:#00AEFF; font-weight:bold">0708808800</span> </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column background-color="rgba(0, 174, 255, 0.29)">
        <mj-table>
          <tr>
            <td style="font-size: 9px; font-weight: 500; color: #00AEFF;">Sell more rooms and manage your hotel information on multiple OTAs with our Android app</td>
            <td style="font-size: 12px; font-weight: 800; color: #00AEFF;">Download now</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image align="left" height="18px" width="55px" padding="0px 0px 0px 4px" src="https://res.cloudinary.com/mclint-cdn/image/upload/v1523824094/hng-logo.svg" />
        <mj-text font-size="12px">Hotels.ng is an online booking agency specialised in hotel booking within nigeria. we market hotels online nd book rooms for clients. we proffer hotel accomodation solution to the people looking for hotels witnin an area or particular city . we
          provide them with appropriate hotels that match their budget and expectations.</mj-text>
        <mj-text color="#00AEFF" font-size="12px">Learn more</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#333333">On Payments</mj-text>
        <mj-text font-size="12px">When paying via bank transfer, please include your booking id or name in the reference. If you don't get a payment confirmation message at least 5 hours after payment, please call our support line (+2347008808800) or email us at reservations@hotels.ng
        </mj-text>
        <mj-divider border-color="#BDBDBD" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#333333">Late Check-in</mj-text>
        <mj-text font-size="12px">Standard check-in time is 12pm - 6pm. Please inform hotels.ng if you'll be checking in late to ensure your reservation is not cancelled by the hotel.
        </mj-text>
        <mj-divider border-color="#BDBDBD" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#333333">Refunds and Cancellation</mj-text>
        <mj-text font-size="12px">Hotels are settled 24 - 48 hours before your check in date. Please endeavour to call or email to cancel before this time. Refunds on cancellations after hotel has been paid may take 3 working days or longer depending on the hotel's policy. Refunds
          cannot be made on any reservations made on a non-refundable room rate.

        </mj-text>
        <mj-divider border-color="#BDBDBD" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#333333">Reservation & Best Price Guarantee</mj-text>
        <mj-text font-size="12px">Prices on the website are discounted especially for prepaid reservations. Some hotels may charge a higher rate at the hotel if you choose to pay on arrival. Once you place a booking, your reservation is secured, and we'll send you a final confirmation
          on check-in date. However, the hotel reserves the right to cancel your reservation.
        </mj-text>
        <mj-divider border-color="#BDBDBD" border-width="1px"></mj-divider>
        <mj-text font-size="12px" padding="16px 0px 0px 0px">3, Birrel Avenue, Yaba Lagos. +234 700 880 8800</mj-text>
        <mj-text font-size="12px">Copyright © 2017 Hotels.ng, All rights reserved. </mj-text>
      </mj-column>
  </mj-body>
</mjml>